" XPLAOPT Version 9.99.99.99
" Created on Tue May 20 20:44:49 2014
" 53 Mcells, 148 PLApts, 3 Levels, 437 Fanins
" XPLAOPT -run s -it b -i TrafficLevel.blx -dev XC2C64A-7VQ44 -reg -xor a -mode 
"         1 -th 28 -fi 32 -bfi 38 -pre keep -unused keeper -terminate keeper -no_output_files 
MODULE TrafficLevel

	CarEW  pin 33 ; 
 	CarNS  pin 34 ; 
 	Clock  pin 1 ; 
 	LEDs<0>  pin 18 ;  " 10 pt.
 	LEDs<1>  pin 19 ;  " 8 pt.
 	LEDs<2>  pin 20 ;  " 3 pt.
 	LEDs<3>  pin 21 ;  " 3 pt.
 	LEDs<4>  pin 22 ;  " 3 pt.
 	LEDs<5>  pin 23 ;  " 2 pt.
 	LEDs<6>  pin 27 ;  " 2 pt.
 	LEDs<7>  pin 28 ;  " 1 pt.
 	LightsEW<0>  pin 40 ;  " 2 pt.
 	LightsEW<1>  pin 39 ;  " 2 pt.
 	LightsNS<0>  pin 42 ;  " 2 pt.
 	LightsNS<1>  pin 41 ;  " 4 pt.
 	PedEW  pin 36 ; 
 	PedNS  pin 37 ; 
 	Reset  pin 30 ; 
 

	Clocksec/lagTime<0>  node ;  " 6 pt.
 	Clocksec/lagTime<1>  node ;  " 7 pt.
 	Clocksec/lagTime<2>  node ;  " 10 pt.
 	Clocksec/lagTime<3>  node ;  " 6 pt.
 	DelayTimer/Counter<0>  node ;  " 1 pt.
 	DelayTimer/Counter<10>  node ;  " 1 pt.
 	DelayTimer/Counter<11>  node ;  " 1 pt.
 	DelayTimer/Counter<12>  node ;  " 1 pt.
 	DelayTimer/Counter<13>  node ;  " 2 pt.
 	DelayTimer/Counter<14>  node ;  " 1 pt.
 	DelayTimer/Counter<15>  node ;  " 2 pt.
 	DelayTimer/Counter<16>  node ;  " 2 pt.
 	DelayTimer/Counter<17>  node ;  " 2 pt.
 	DelayTimer/Counter<18>  node ;  " 2 pt.
 	DelayTimer/Counter<1>  node ;  " 1 pt.
 	DelayTimer/Counter<2>  node ;  " 1 pt.
 	DelayTimer/Counter<3>  node ;  " 1 pt.
 	DelayTimer/Counter<4>  node ;  " 1 pt.
 	DelayTimer/Counter<5>  node ;  " 2 pt.
 	DelayTimer/Counter<6>  node ;  " 1 pt.
 	DelayTimer/Counter<7>  node ;  " 1 pt.
 	DelayTimer/Counter<8>  node ;  " 2 pt.
 	DelayTimer/Counter<9>  node ;  " 1 pt.
 	N_PZ_260  node istype 'collapse';  " 2 pt.
 	N_PZ_265  node istype 'collapse';  " 4 pt.
 	N_PZ_270  node istype 'collapse';  " 2 pt.
 	N_PZ_279  node istype 'collapse';  " 3 pt.
 	N_PZ_281  node istype 'collapse';  " 3 pt.
 	N_PZ_318  node istype 'collapse';  " 5 pt.
 	count_LED<0>  node ;  " 1 pt.
 	count_LED<1>  node ;  " 1 pt.
 	count_LED<2>  node ;  " 1 pt.
 	count_LED<3>  node ;  " 1 pt.
 	delayFinal  node ;  " 5 pt.
 	start_Count  node ;  " 2 pt.
 	statesTraffic/state_FSM_FFd1  node ;  " 3 pt.
 	statesTraffic/state_FSM_FFd2  node ;  " 5 pt.
 	statesTraffic/state_FSM_FFd3  node ;  " 4 pt.
 	statesTraffic/state_FSM_FFd4  node ;  " 5 pt.
 	statesTraffic/temp_PedEW  node ;  " 2 pt.
 	statesTraffic/temp_PedNS  node ;  " 2 pt.
 

xpla property 'USER_SLEW_RATE LEDs<0> LEDs<1> LEDs<2> LEDs<3> LEDs<6> LightsEW<1> LEDs<4> LEDs<5> 
	LEDs<7> LightsEW<0> LightsNS<0> LightsNS<1> '; 
xpla property 'GLOBAL_CLK Clock '; 
xpla property 'POWER_UP_HIGH DelayTimer/Counter<0> '; 
xpla property 'unused_keeper'; 
xpla property 'timespec  Clocksec/lagTime<2>.Q delayFinal.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q delayFinal.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q delayFinal.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q delayFinal.D 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<3>.Q delayFinal.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q delayFinal.D 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q delayFinal.D 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<0>.Q delayFinal.D 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<1>.Q delayFinal.D 1886.000000'; 
xpla property 'timespec  start_Count.Q delayFinal.CE 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<0>.Q Clocksec/lagTime<0>.D 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<2>.Q Clocksec/lagTime<0>.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q Clocksec/lagTime<0>.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q Clocksec/lagTime<0>.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q Clocksec/lagTime<0>.D 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<3>.Q Clocksec/lagTime<0>.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q Clocksec/lagTime<0>.D 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q Clocksec/lagTime<0>.D 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<1>.Q Clocksec/lagTime<0>.D 1886.000000'; 
xpla property 'timespec  start_Count.Q Clocksec/lagTime<0>.CE 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<2>.Q Clocksec/lagTime<1>.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q Clocksec/lagTime<1>.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q Clocksec/lagTime<1>.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q Clocksec/lagTime<1>.D 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<3>.Q Clocksec/lagTime<1>.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q Clocksec/lagTime<1>.D 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q Clocksec/lagTime<1>.D 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<0>.Q Clocksec/lagTime<1>.D 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<1>.Q Clocksec/lagTime<1>.D 1886.000000'; 
xpla property 'timespec  start_Count.Q Clocksec/lagTime<1>.CE 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<2>.Q Clocksec/lagTime<2>.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q Clocksec/lagTime<2>.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q Clocksec/lagTime<2>.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q Clocksec/lagTime<2>.D 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<3>.Q Clocksec/lagTime<2>.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q Clocksec/lagTime<2>.D 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q Clocksec/lagTime<2>.D 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<0>.Q Clocksec/lagTime<2>.D 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<1>.Q Clocksec/lagTime<2>.D 1886.000000'; 
xpla property 'timespec  start_Count.Q Clocksec/lagTime<2>.CE 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<2>.Q Clocksec/lagTime<3>.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q Clocksec/lagTime<3>.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q Clocksec/lagTime<3>.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q Clocksec/lagTime<3>.D 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<3>.Q Clocksec/lagTime<3>.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q Clocksec/lagTime<3>.D 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q Clocksec/lagTime<3>.D 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<0>.Q Clocksec/lagTime<3>.D 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<1>.Q Clocksec/lagTime<3>.D 1886.000000'; 
xpla property 'timespec  start_Count.Q Clocksec/lagTime<3>.CE 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<0>.Q DelayTimer/Counter<0>.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q DelayTimer/Counter<0>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q DelayTimer/Counter<0>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q DelayTimer/Counter<0>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q DelayTimer/Counter<0>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q DelayTimer/Counter<0>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q DelayTimer/Counter<0>.CE 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<10>.Q DelayTimer/Counter<10>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<12>.Q DelayTimer/Counter<10>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<14>.Q DelayTimer/Counter<10>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<0>.Q DelayTimer/Counter<10>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<11>.Q DelayTimer/Counter<10>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<2>.Q DelayTimer/Counter<10>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<3>.Q DelayTimer/Counter<10>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<4>.Q DelayTimer/Counter<10>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<6>.Q DelayTimer/Counter<10>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<7>.Q DelayTimer/Counter<10>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<9>.Q DelayTimer/Counter<10>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<13>.Q DelayTimer/Counter<10>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<15>.Q DelayTimer/Counter<10>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<5>.Q DelayTimer/Counter<10>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<8>.Q DelayTimer/Counter<10>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<1>.Q DelayTimer/Counter<10>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<18>.Q DelayTimer/Counter<10>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<16>.Q DelayTimer/Counter<10>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<17>.Q DelayTimer/Counter<10>.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q DelayTimer/Counter<10>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q DelayTimer/Counter<10>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q DelayTimer/Counter<10>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q DelayTimer/Counter<10>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q DelayTimer/Counter<10>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q DelayTimer/Counter<10>.CE 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<10>.Q DelayTimer/Counter<11>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<12>.Q DelayTimer/Counter<11>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<14>.Q DelayTimer/Counter<11>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<0>.Q DelayTimer/Counter<11>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<11>.Q DelayTimer/Counter<11>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<2>.Q DelayTimer/Counter<11>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<3>.Q DelayTimer/Counter<11>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<4>.Q DelayTimer/Counter<11>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<6>.Q DelayTimer/Counter<11>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<7>.Q DelayTimer/Counter<11>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<9>.Q DelayTimer/Counter<11>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<13>.Q DelayTimer/Counter<11>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<15>.Q DelayTimer/Counter<11>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<5>.Q DelayTimer/Counter<11>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<8>.Q DelayTimer/Counter<11>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<1>.Q DelayTimer/Counter<11>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<18>.Q DelayTimer/Counter<11>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<16>.Q DelayTimer/Counter<11>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<17>.Q DelayTimer/Counter<11>.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q DelayTimer/Counter<11>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q DelayTimer/Counter<11>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q DelayTimer/Counter<11>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q DelayTimer/Counter<11>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q DelayTimer/Counter<11>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q DelayTimer/Counter<11>.CE 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<10>.Q DelayTimer/Counter<12>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<12>.Q DelayTimer/Counter<12>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<14>.Q DelayTimer/Counter<12>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<0>.Q DelayTimer/Counter<12>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<11>.Q DelayTimer/Counter<12>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<2>.Q DelayTimer/Counter<12>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<3>.Q DelayTimer/Counter<12>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<4>.Q DelayTimer/Counter<12>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<6>.Q DelayTimer/Counter<12>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<7>.Q DelayTimer/Counter<12>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<9>.Q DelayTimer/Counter<12>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<13>.Q DelayTimer/Counter<12>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<15>.Q DelayTimer/Counter<12>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<5>.Q DelayTimer/Counter<12>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<8>.Q DelayTimer/Counter<12>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<1>.Q DelayTimer/Counter<12>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<18>.Q DelayTimer/Counter<12>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<16>.Q DelayTimer/Counter<12>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<17>.Q DelayTimer/Counter<12>.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q DelayTimer/Counter<12>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q DelayTimer/Counter<12>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q DelayTimer/Counter<12>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q DelayTimer/Counter<12>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q DelayTimer/Counter<12>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q DelayTimer/Counter<12>.CE 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<10>.Q DelayTimer/Counter<13>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<12>.Q DelayTimer/Counter<13>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<14>.Q DelayTimer/Counter<13>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<0>.Q DelayTimer/Counter<13>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<11>.Q DelayTimer/Counter<13>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<2>.Q DelayTimer/Counter<13>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<3>.Q DelayTimer/Counter<13>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<4>.Q DelayTimer/Counter<13>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<6>.Q DelayTimer/Counter<13>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<7>.Q DelayTimer/Counter<13>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<9>.Q DelayTimer/Counter<13>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<13>.Q DelayTimer/Counter<13>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<15>.Q DelayTimer/Counter<13>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<5>.Q DelayTimer/Counter<13>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<8>.Q DelayTimer/Counter<13>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<1>.Q DelayTimer/Counter<13>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<18>.Q DelayTimer/Counter<13>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<16>.Q DelayTimer/Counter<13>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<17>.Q DelayTimer/Counter<13>.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q DelayTimer/Counter<13>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q DelayTimer/Counter<13>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q DelayTimer/Counter<13>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q DelayTimer/Counter<13>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q DelayTimer/Counter<13>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q DelayTimer/Counter<13>.CE 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<10>.Q DelayTimer/Counter<14>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<12>.Q DelayTimer/Counter<14>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<14>.Q DelayTimer/Counter<14>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<0>.Q DelayTimer/Counter<14>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<11>.Q DelayTimer/Counter<14>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<2>.Q DelayTimer/Counter<14>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<3>.Q DelayTimer/Counter<14>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<4>.Q DelayTimer/Counter<14>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<6>.Q DelayTimer/Counter<14>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<7>.Q DelayTimer/Counter<14>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<9>.Q DelayTimer/Counter<14>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<13>.Q DelayTimer/Counter<14>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<15>.Q DelayTimer/Counter<14>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<5>.Q DelayTimer/Counter<14>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<8>.Q DelayTimer/Counter<14>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<1>.Q DelayTimer/Counter<14>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<18>.Q DelayTimer/Counter<14>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<16>.Q DelayTimer/Counter<14>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<17>.Q DelayTimer/Counter<14>.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q DelayTimer/Counter<14>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q DelayTimer/Counter<14>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q DelayTimer/Counter<14>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q DelayTimer/Counter<14>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q DelayTimer/Counter<14>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q DelayTimer/Counter<14>.CE 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<10>.Q DelayTimer/Counter<15>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<12>.Q DelayTimer/Counter<15>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<14>.Q DelayTimer/Counter<15>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<0>.Q DelayTimer/Counter<15>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<11>.Q DelayTimer/Counter<15>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<2>.Q DelayTimer/Counter<15>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<3>.Q DelayTimer/Counter<15>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<4>.Q DelayTimer/Counter<15>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<6>.Q DelayTimer/Counter<15>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<7>.Q DelayTimer/Counter<15>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<9>.Q DelayTimer/Counter<15>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<13>.Q DelayTimer/Counter<15>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<15>.Q DelayTimer/Counter<15>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<5>.Q DelayTimer/Counter<15>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<8>.Q DelayTimer/Counter<15>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<1>.Q DelayTimer/Counter<15>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<18>.Q DelayTimer/Counter<15>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<16>.Q DelayTimer/Counter<15>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<17>.Q DelayTimer/Counter<15>.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q DelayTimer/Counter<15>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q DelayTimer/Counter<15>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q DelayTimer/Counter<15>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q DelayTimer/Counter<15>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q DelayTimer/Counter<15>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q DelayTimer/Counter<15>.CE 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<10>.Q DelayTimer/Counter<16>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<12>.Q DelayTimer/Counter<16>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<14>.Q DelayTimer/Counter<16>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<0>.Q DelayTimer/Counter<16>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<11>.Q DelayTimer/Counter<16>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<2>.Q DelayTimer/Counter<16>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<3>.Q DelayTimer/Counter<16>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<4>.Q DelayTimer/Counter<16>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<6>.Q DelayTimer/Counter<16>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<7>.Q DelayTimer/Counter<16>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<9>.Q DelayTimer/Counter<16>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<13>.Q DelayTimer/Counter<16>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<15>.Q DelayTimer/Counter<16>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<5>.Q DelayTimer/Counter<16>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<8>.Q DelayTimer/Counter<16>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<1>.Q DelayTimer/Counter<16>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<18>.Q DelayTimer/Counter<16>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<16>.Q DelayTimer/Counter<16>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<17>.Q DelayTimer/Counter<16>.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q DelayTimer/Counter<16>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q DelayTimer/Counter<16>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q DelayTimer/Counter<16>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q DelayTimer/Counter<16>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q DelayTimer/Counter<16>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q DelayTimer/Counter<16>.CE 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<10>.Q DelayTimer/Counter<17>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<12>.Q DelayTimer/Counter<17>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<14>.Q DelayTimer/Counter<17>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<0>.Q DelayTimer/Counter<17>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<11>.Q DelayTimer/Counter<17>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<2>.Q DelayTimer/Counter<17>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<3>.Q DelayTimer/Counter<17>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<4>.Q DelayTimer/Counter<17>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<6>.Q DelayTimer/Counter<17>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<7>.Q DelayTimer/Counter<17>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<9>.Q DelayTimer/Counter<17>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<13>.Q DelayTimer/Counter<17>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<15>.Q DelayTimer/Counter<17>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<5>.Q DelayTimer/Counter<17>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<8>.Q DelayTimer/Counter<17>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<1>.Q DelayTimer/Counter<17>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<18>.Q DelayTimer/Counter<17>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<16>.Q DelayTimer/Counter<17>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<17>.Q DelayTimer/Counter<17>.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q DelayTimer/Counter<17>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q DelayTimer/Counter<17>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q DelayTimer/Counter<17>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q DelayTimer/Counter<17>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q DelayTimer/Counter<17>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q DelayTimer/Counter<17>.CE 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<10>.Q DelayTimer/Counter<1>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<12>.Q DelayTimer/Counter<1>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<14>.Q DelayTimer/Counter<1>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<0>.Q DelayTimer/Counter<1>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<11>.Q DelayTimer/Counter<1>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<2>.Q DelayTimer/Counter<1>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<3>.Q DelayTimer/Counter<1>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<4>.Q DelayTimer/Counter<1>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<6>.Q DelayTimer/Counter<1>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<7>.Q DelayTimer/Counter<1>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<9>.Q DelayTimer/Counter<1>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<13>.Q DelayTimer/Counter<1>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<15>.Q DelayTimer/Counter<1>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<5>.Q DelayTimer/Counter<1>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<8>.Q DelayTimer/Counter<1>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<1>.Q DelayTimer/Counter<1>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<18>.Q DelayTimer/Counter<1>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<16>.Q DelayTimer/Counter<1>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<17>.Q DelayTimer/Counter<1>.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q DelayTimer/Counter<1>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q DelayTimer/Counter<1>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q DelayTimer/Counter<1>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q DelayTimer/Counter<1>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q DelayTimer/Counter<1>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q DelayTimer/Counter<1>.CE 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<10>.Q DelayTimer/Counter<2>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<12>.Q DelayTimer/Counter<2>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<14>.Q DelayTimer/Counter<2>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<0>.Q DelayTimer/Counter<2>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<11>.Q DelayTimer/Counter<2>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<2>.Q DelayTimer/Counter<2>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<3>.Q DelayTimer/Counter<2>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<4>.Q DelayTimer/Counter<2>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<6>.Q DelayTimer/Counter<2>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<7>.Q DelayTimer/Counter<2>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<9>.Q DelayTimer/Counter<2>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<13>.Q DelayTimer/Counter<2>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<15>.Q DelayTimer/Counter<2>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<5>.Q DelayTimer/Counter<2>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<8>.Q DelayTimer/Counter<2>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<1>.Q DelayTimer/Counter<2>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<18>.Q DelayTimer/Counter<2>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<16>.Q DelayTimer/Counter<2>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<17>.Q DelayTimer/Counter<2>.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q DelayTimer/Counter<2>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q DelayTimer/Counter<2>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q DelayTimer/Counter<2>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q DelayTimer/Counter<2>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q DelayTimer/Counter<2>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q DelayTimer/Counter<2>.CE 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<10>.Q DelayTimer/Counter<3>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<12>.Q DelayTimer/Counter<3>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<14>.Q DelayTimer/Counter<3>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<0>.Q DelayTimer/Counter<3>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<11>.Q DelayTimer/Counter<3>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<2>.Q DelayTimer/Counter<3>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<3>.Q DelayTimer/Counter<3>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<4>.Q DelayTimer/Counter<3>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<6>.Q DelayTimer/Counter<3>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<7>.Q DelayTimer/Counter<3>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<9>.Q DelayTimer/Counter<3>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<13>.Q DelayTimer/Counter<3>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<15>.Q DelayTimer/Counter<3>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<5>.Q DelayTimer/Counter<3>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<8>.Q DelayTimer/Counter<3>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<1>.Q DelayTimer/Counter<3>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<18>.Q DelayTimer/Counter<3>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<16>.Q DelayTimer/Counter<3>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<17>.Q DelayTimer/Counter<3>.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q DelayTimer/Counter<3>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q DelayTimer/Counter<3>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q DelayTimer/Counter<3>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q DelayTimer/Counter<3>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q DelayTimer/Counter<3>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q DelayTimer/Counter<3>.CE 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<10>.Q DelayTimer/Counter<4>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<12>.Q DelayTimer/Counter<4>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<14>.Q DelayTimer/Counter<4>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<0>.Q DelayTimer/Counter<4>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<11>.Q DelayTimer/Counter<4>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<2>.Q DelayTimer/Counter<4>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<3>.Q DelayTimer/Counter<4>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<4>.Q DelayTimer/Counter<4>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<6>.Q DelayTimer/Counter<4>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<7>.Q DelayTimer/Counter<4>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<9>.Q DelayTimer/Counter<4>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<13>.Q DelayTimer/Counter<4>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<15>.Q DelayTimer/Counter<4>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<5>.Q DelayTimer/Counter<4>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<8>.Q DelayTimer/Counter<4>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<1>.Q DelayTimer/Counter<4>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<18>.Q DelayTimer/Counter<4>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<16>.Q DelayTimer/Counter<4>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<17>.Q DelayTimer/Counter<4>.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q DelayTimer/Counter<4>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q DelayTimer/Counter<4>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q DelayTimer/Counter<4>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q DelayTimer/Counter<4>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q DelayTimer/Counter<4>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q DelayTimer/Counter<4>.CE 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<10>.Q DelayTimer/Counter<5>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<12>.Q DelayTimer/Counter<5>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<14>.Q DelayTimer/Counter<5>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<0>.Q DelayTimer/Counter<5>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<11>.Q DelayTimer/Counter<5>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<2>.Q DelayTimer/Counter<5>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<3>.Q DelayTimer/Counter<5>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<4>.Q DelayTimer/Counter<5>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<6>.Q DelayTimer/Counter<5>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<7>.Q DelayTimer/Counter<5>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<9>.Q DelayTimer/Counter<5>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<13>.Q DelayTimer/Counter<5>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<15>.Q DelayTimer/Counter<5>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<5>.Q DelayTimer/Counter<5>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<8>.Q DelayTimer/Counter<5>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<1>.Q DelayTimer/Counter<5>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<18>.Q DelayTimer/Counter<5>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<16>.Q DelayTimer/Counter<5>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<17>.Q DelayTimer/Counter<5>.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q DelayTimer/Counter<5>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q DelayTimer/Counter<5>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q DelayTimer/Counter<5>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q DelayTimer/Counter<5>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q DelayTimer/Counter<5>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q DelayTimer/Counter<5>.CE 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<10>.Q DelayTimer/Counter<6>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<12>.Q DelayTimer/Counter<6>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<14>.Q DelayTimer/Counter<6>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<0>.Q DelayTimer/Counter<6>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<11>.Q DelayTimer/Counter<6>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<2>.Q DelayTimer/Counter<6>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<3>.Q DelayTimer/Counter<6>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<4>.Q DelayTimer/Counter<6>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<6>.Q DelayTimer/Counter<6>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<7>.Q DelayTimer/Counter<6>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<9>.Q DelayTimer/Counter<6>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<13>.Q DelayTimer/Counter<6>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<15>.Q DelayTimer/Counter<6>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<5>.Q DelayTimer/Counter<6>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<8>.Q DelayTimer/Counter<6>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<1>.Q DelayTimer/Counter<6>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<18>.Q DelayTimer/Counter<6>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<16>.Q DelayTimer/Counter<6>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<17>.Q DelayTimer/Counter<6>.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q DelayTimer/Counter<6>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q DelayTimer/Counter<6>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q DelayTimer/Counter<6>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q DelayTimer/Counter<6>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q DelayTimer/Counter<6>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q DelayTimer/Counter<6>.CE 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<10>.Q DelayTimer/Counter<7>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<12>.Q DelayTimer/Counter<7>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<14>.Q DelayTimer/Counter<7>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<0>.Q DelayTimer/Counter<7>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<11>.Q DelayTimer/Counter<7>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<2>.Q DelayTimer/Counter<7>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<3>.Q DelayTimer/Counter<7>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<4>.Q DelayTimer/Counter<7>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<6>.Q DelayTimer/Counter<7>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<7>.Q DelayTimer/Counter<7>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<9>.Q DelayTimer/Counter<7>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<13>.Q DelayTimer/Counter<7>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<15>.Q DelayTimer/Counter<7>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<5>.Q DelayTimer/Counter<7>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<8>.Q DelayTimer/Counter<7>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<1>.Q DelayTimer/Counter<7>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<18>.Q DelayTimer/Counter<7>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<16>.Q DelayTimer/Counter<7>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<17>.Q DelayTimer/Counter<7>.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q DelayTimer/Counter<7>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q DelayTimer/Counter<7>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q DelayTimer/Counter<7>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q DelayTimer/Counter<7>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q DelayTimer/Counter<7>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q DelayTimer/Counter<7>.CE 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<10>.Q DelayTimer/Counter<8>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<12>.Q DelayTimer/Counter<8>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<14>.Q DelayTimer/Counter<8>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<0>.Q DelayTimer/Counter<8>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<11>.Q DelayTimer/Counter<8>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<2>.Q DelayTimer/Counter<8>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<3>.Q DelayTimer/Counter<8>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<4>.Q DelayTimer/Counter<8>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<6>.Q DelayTimer/Counter<8>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<7>.Q DelayTimer/Counter<8>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<9>.Q DelayTimer/Counter<8>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<13>.Q DelayTimer/Counter<8>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<15>.Q DelayTimer/Counter<8>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<5>.Q DelayTimer/Counter<8>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<8>.Q DelayTimer/Counter<8>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<1>.Q DelayTimer/Counter<8>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<18>.Q DelayTimer/Counter<8>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<16>.Q DelayTimer/Counter<8>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<17>.Q DelayTimer/Counter<8>.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q DelayTimer/Counter<8>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q DelayTimer/Counter<8>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q DelayTimer/Counter<8>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q DelayTimer/Counter<8>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q DelayTimer/Counter<8>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q DelayTimer/Counter<8>.CE 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<10>.Q DelayTimer/Counter<9>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<12>.Q DelayTimer/Counter<9>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<14>.Q DelayTimer/Counter<9>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<0>.Q DelayTimer/Counter<9>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<11>.Q DelayTimer/Counter<9>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<2>.Q DelayTimer/Counter<9>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<3>.Q DelayTimer/Counter<9>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<4>.Q DelayTimer/Counter<9>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<6>.Q DelayTimer/Counter<9>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<7>.Q DelayTimer/Counter<9>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<9>.Q DelayTimer/Counter<9>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<13>.Q DelayTimer/Counter<9>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<15>.Q DelayTimer/Counter<9>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<5>.Q DelayTimer/Counter<9>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<8>.Q DelayTimer/Counter<9>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<1>.Q DelayTimer/Counter<9>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<18>.Q DelayTimer/Counter<9>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<16>.Q DelayTimer/Counter<9>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<17>.Q DelayTimer/Counter<9>.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q DelayTimer/Counter<9>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q DelayTimer/Counter<9>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q DelayTimer/Counter<9>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q DelayTimer/Counter<9>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q DelayTimer/Counter<9>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q DelayTimer/Counter<9>.CE 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<10>.Q DelayTimer/Counter<18>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<12>.Q DelayTimer/Counter<18>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<14>.Q DelayTimer/Counter<18>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<0>.Q DelayTimer/Counter<18>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<11>.Q DelayTimer/Counter<18>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<2>.Q DelayTimer/Counter<18>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<3>.Q DelayTimer/Counter<18>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<4>.Q DelayTimer/Counter<18>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<6>.Q DelayTimer/Counter<18>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<7>.Q DelayTimer/Counter<18>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<9>.Q DelayTimer/Counter<18>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<13>.Q DelayTimer/Counter<18>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<15>.Q DelayTimer/Counter<18>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<5>.Q DelayTimer/Counter<18>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<8>.Q DelayTimer/Counter<18>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<1>.Q DelayTimer/Counter<18>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<18>.Q DelayTimer/Counter<18>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<16>.Q DelayTimer/Counter<18>.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<17>.Q DelayTimer/Counter<18>.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q DelayTimer/Counter<18>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q DelayTimer/Counter<18>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q DelayTimer/Counter<18>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q DelayTimer/Counter<18>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q DelayTimer/Counter<18>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q DelayTimer/Counter<18>.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q statesTraffic/state_FSM_FFd4.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q statesTraffic/state_FSM_FFd4.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q statesTraffic/state_FSM_FFd4.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q statesTraffic/state_FSM_FFd4.D 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q statesTraffic/state_FSM_FFd4.D 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedNS.Q statesTraffic/state_FSM_FFd4.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q statesTraffic/state_FSM_FFd4.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q statesTraffic/state_FSM_FFd2.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q statesTraffic/state_FSM_FFd2.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q statesTraffic/state_FSM_FFd2.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q statesTraffic/state_FSM_FFd2.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q statesTraffic/state_FSM_FFd2.D 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedNS.Q statesTraffic/state_FSM_FFd2.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q statesTraffic/state_FSM_FFd3.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q statesTraffic/state_FSM_FFd3.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q statesTraffic/state_FSM_FFd3.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q statesTraffic/state_FSM_FFd3.D 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q statesTraffic/state_FSM_FFd3.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q statesTraffic/state_FSM_FFd3.D 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<0>.Q count_LED<0>.D 1886.000000'; 
xpla property 'timespec  start_Count.Q count_LED<0>.CE 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<3>.Q count_LED<3>.D 1886.000000'; 
xpla property 'timespec  start_Count.Q count_LED<3>.CE 1886.000000'; 
xpla property 'timespec  delayFinal.Q statesTraffic/state_FSM_FFd1.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q statesTraffic/state_FSM_FFd1.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q statesTraffic/state_FSM_FFd1.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q statesTraffic/state_FSM_FFd1.D 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q statesTraffic/state_FSM_FFd1.D 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedNS.Q statesTraffic/state_FSM_FFd1.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q statesTraffic/state_FSM_FFd1.D 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<1>.Q count_LED<1>.D 1886.000000'; 
xpla property 'timespec  start_Count.Q count_LED<1>.CE 1886.000000'; 
xpla property 'timespec  Clocksec/lagTime<2>.Q count_LED<2>.D 1886.000000'; 
xpla property 'timespec  start_Count.Q count_LED<2>.CE 1886.000000'; 
xpla property 'timespec  start_Count.Q start_Count.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<10>.Q start_Count.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<12>.Q start_Count.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<14>.Q start_Count.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<0>.Q start_Count.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<11>.Q start_Count.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<2>.Q start_Count.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<3>.Q start_Count.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<4>.Q start_Count.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<6>.Q start_Count.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<7>.Q start_Count.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<9>.Q start_Count.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<13>.Q start_Count.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<15>.Q start_Count.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<5>.Q start_Count.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<8>.Q start_Count.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<1>.Q start_Count.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<18>.Q start_Count.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<16>.Q start_Count.D 1886.000000'; 
xpla property 'timespec  DelayTimer/Counter<17>.Q start_Count.D 1886.000000'; 
xpla property 'timespec  delayFinal.Q start_Count.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q start_Count.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q start_Count.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q start_Count.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/temp_PedEW.Q start_Count.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q start_Count.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q statesTraffic/temp_PedEW.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q statesTraffic/temp_PedEW.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q statesTraffic/temp_PedEW.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q statesTraffic/temp_PedEW.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q statesTraffic/temp_PedEW.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q statesTraffic/temp_PedEW.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q statesTraffic/temp_PedEW.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q statesTraffic/temp_PedEW.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q statesTraffic/temp_PedNS.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q statesTraffic/temp_PedNS.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q statesTraffic/temp_PedNS.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q statesTraffic/temp_PedNS.D 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd4.Q statesTraffic/temp_PedNS.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd3.Q statesTraffic/temp_PedNS.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd1.Q statesTraffic/temp_PedNS.CE 1886.000000'; 
xpla property 'timespec  statesTraffic/state_FSM_FFd2.Q statesTraffic/temp_PedNS.CE 1886.000000'; 
xpla property 'IOSTD Clock 0 -1';
xpla property 'IOSTD Reset 0 -1';
xpla property 'IOSTD CarNS 0 -1';
xpla property 'IOSTD LEDs<0> 0 -1';
xpla property 'IOSTD LEDs<1> 0 -1';
xpla property 'IOSTD LEDs<2> 0 -1';
xpla property 'IOSTD LEDs<3> 0 -1';
xpla property 'IOSTD LEDs<6> 0 -1';
xpla property 'IOSTD CarEW 0 -1';
xpla property 'IOSTD PedEW 0 -1';
xpla property 'IOSTD PedNS 0 -1';
xpla property 'IOSTD LightsEW<1> 0 -1';
xpla property 'IOSTD LEDs<4> 0 -1';
xpla property 'IOSTD LEDs<5> 0 -1';
xpla property 'IOSTD LEDs<7> 0 -1';
xpla property 'IOSTD LightsEW<0> 0 -1';
xpla property 'IOSTD LightsNS<0> 0 -1';
xpla property 'IOSTD LightsNS<1> 0 -1';
EQUATIONS 

 Clocksec/lagTime<0>.AP = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 Clocksec/lagTime<0>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 Clocksec/lagTime<0>.T = !Clocksec/lagTime<1>.Q & !Clocksec/lagTime<2>.Q & !
    Clocksec/lagTime<3>.Q & !statesTraffic/state_FSM_FFd4.Q & 
    statesTraffic/state_FSM_FFd3.Q & start_Count.Q
      # !Clocksec/lagTime<1>.Q & !statesTraffic/state_FSM_FFd4.Q & 
    statesTraffic/state_FSM_FFd3.Q & statesTraffic/state_FSM_FFd1.Q & 
    start_Count.Q
      # !Clocksec/lagTime<3>.Q & !statesTraffic/state_FSM_FFd3.Q & 
    start_Count.Q & !N_PZ_260
      # !Clocksec/lagTime<3>.Q & start_Count.Q & N_PZ_270
      # !Clocksec/lagTime<2>.Q & start_Count.Q & N_PZ_270
      # !Clocksec/lagTime<0>.Q & start_Count.Q
    ;		"--- [PT=6, FI=10, LVL=2] ---
 Clocksec/lagTime<1>.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 Clocksec/lagTime<1>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
! Clocksec/lagTime<1>.D = statesTraffic/state_FSM_FFd4.Q & 
    statesTraffic/state_FSM_FFd3.Q & !statesTraffic/state_FSM_FFd1.Q & 
    start_Count.Q
      # Clocksec/lagTime<3>.Q & !statesTraffic/state_FSM_FFd4.Q & !
    statesTraffic/state_FSM_FFd1.Q & start_Count.Q
      # Clocksec/lagTime<2>.Q & Clocksec/lagTime<3>.Q & 
    statesTraffic/state_FSM_FFd4.Q & start_Count.Q
      # Clocksec/lagTime<0>.Q & Clocksec/lagTime<1>.Q & start_Count.Q
      # start_Count.Q & N_PZ_318
      # !Clocksec/lagTime<1>.Q & !start_Count.Q
      # !Clocksec/lagTime<0>.Q & !Clocksec/lagTime<1>.Q
    ;		"--- [PT=7, FI=9, LVL=3] ---
 Clocksec/lagTime<2>.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 Clocksec/lagTime<2>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
! Clocksec/lagTime<2>.D = Clocksec/lagTime<0>.Q & Clocksec/lagTime<2>.Q & 
    Clocksec/lagTime<3>.Q & statesTraffic/state_FSM_FFd4.Q & start_Count.Q
    
      # !statesTraffic/state_FSM_FFd4.Q & !statesTraffic/state_FSM_FFd1.Q & 
    start_Count.Q & N_PZ_260
      # Clocksec/lagTime<2>.Q & Clocksec/lagTime<3>.Q & !
    statesTraffic/state_FSM_FFd3.Q & start_Count.Q
      # Clocksec/lagTime<1>.Q & Clocksec/lagTime<2>.Q & Clocksec/lagTime<3>.Q
     & start_Count.Q
      # Clocksec/lagTime<0>.Q & Clocksec/lagTime<1>.Q & Clocksec/lagTime<2>.Q
     & start_Count.Q
      # !Clocksec/lagTime<2>.Q & Clocksec/lagTime<3>.Q & !
    statesTraffic/state_FSM_FFd4.Q & !statesTraffic/state_FSM_FFd1.Q
      # statesTraffic/state_FSM_FFd3.Q & !statesTraffic/state_FSM_FFd1.Q & 
    start_Count.Q
      # !Clocksec/lagTime<2>.Q & !start_Count.Q
      # !Clocksec/lagTime<1>.Q & !Clocksec/lagTime<2>.Q
      # !Clocksec/lagTime<0>.Q & !Clocksec/lagTime<2>.Q
    ;		"--- [PT=10, FI=9, LVL=2] ---
 Clocksec/lagTime<3>.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 Clocksec/lagTime<3>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 Clocksec/lagTime<3>.D = Clocksec/lagTime<0>.Q & Clocksec/lagTime<1>.Q & 
    Clocksec/lagTime<2>.Q & !Clocksec/lagTime<3>.Q & !
    statesTraffic/state_FSM_FFd3.Q & start_Count.Q & !N_PZ_260
      # Clocksec/lagTime<0>.Q & Clocksec/lagTime<1>.Q & Clocksec/lagTime<2>.Q
     & !Clocksec/lagTime<3>.Q & start_Count.Q & N_PZ_270
      # !Clocksec/lagTime<1>.Q & Clocksec/lagTime<3>.Q & !
    statesTraffic/state_FSM_FFd4.Q & statesTraffic/state_FSM_FFd3.Q & 
    statesTraffic/state_FSM_FFd1.Q & start_Count.Q
      # !Clocksec/lagTime<0>.Q & !Clocksec/lagTime<1>.Q & 
    Clocksec/lagTime<3>.Q & statesTraffic/state_FSM_FFd3.Q & 
    statesTraffic/state_FSM_FFd1.Q & start_Count.Q
      # !Clocksec/lagTime<2>.Q & Clocksec/lagTime<3>.Q & start_Count.Q & 
    N_PZ_270
      # Clocksec/lagTime<3>.Q & !start_Count.Q
    ;		"--- [PT=6, FI=10, LVL=2] ---
 DelayTimer/Counter<0>.AP = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<0>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<0>.T = N_PZ_265;		"--- [PT=1, FI=1, LVL=3] ---
 DelayTimer/Counter<10>.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<10>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<10>.T = DelayTimer/Counter<0>.Q & DelayTimer/Counter<1>.Q
     & DelayTimer/Counter<2>.Q & DelayTimer/Counter<3>.Q & 
    DelayTimer/Counter<4>.Q & DelayTimer/Counter<5>.Q & 
    DelayTimer/Counter<6>.Q & DelayTimer/Counter<7>.Q & 
    DelayTimer/Counter<8>.Q & DelayTimer/Counter<9>.Q & N_PZ_265
    ;		"--- [PT=1, FI=11, LVL=3] ---
 DelayTimer/Counter<11>.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<11>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<11>.T = DelayTimer/Counter<0>.Q & DelayTimer/Counter<10>.Q
     & DelayTimer/Counter<1>.Q & DelayTimer/Counter<2>.Q & 
    DelayTimer/Counter<3>.Q & DelayTimer/Counter<4>.Q & 
    DelayTimer/Counter<5>.Q & DelayTimer/Counter<6>.Q & 
    DelayTimer/Counter<7>.Q & DelayTimer/Counter<8>.Q & 
    DelayTimer/Counter<9>.Q & N_PZ_265;		"--- [PT=1, FI=12, LVL=3] ---
 DelayTimer/Counter<12>.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<12>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<12>.T = DelayTimer/Counter<0>.Q & DelayTimer/Counter<10>.Q
     & DelayTimer/Counter<11>.Q & DelayTimer/Counter<1>.Q & 
    DelayTimer/Counter<2>.Q & DelayTimer/Counter<3>.Q & 
    DelayTimer/Counter<4>.Q & DelayTimer/Counter<5>.Q & 
    DelayTimer/Counter<6>.Q & DelayTimer/Counter<7>.Q & 
    DelayTimer/Counter<8>.Q & DelayTimer/Counter<9>.Q & N_PZ_265
    ;		"--- [PT=1, FI=13, LVL=3] ---
 DelayTimer/Counter<13>.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<13>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<13>.T = !DelayTimer/Counter<0>.Q & !
    DelayTimer/Counter<10>.Q & !DelayTimer/Counter<11>.Q & !
    DelayTimer/Counter<12>.Q & DelayTimer/Counter<13>.Q & !
    DelayTimer/Counter<14>.Q & DelayTimer/Counter<15>.Q & 
    DelayTimer/Counter<16>.Q & DelayTimer/Counter<17>.Q & !
    DelayTimer/Counter<1>.Q & !DelayTimer/Counter<2>.Q & !
    DelayTimer/Counter<3>.Q & !DelayTimer/Counter<4>.Q & 
    DelayTimer/Counter<5>.Q & !DelayTimer/Counter<6>.Q & !
    DelayTimer/Counter<7>.Q & DelayTimer/Counter<8>.Q & !
    DelayTimer/Counter<9>.Q & DelayTimer/Counter<18>.Q & N_PZ_265
      # DelayTimer/Counter<0>.Q & DelayTimer/Counter<10>.Q & 
    DelayTimer/Counter<11>.Q & DelayTimer/Counter<12>.Q & 
    DelayTimer/Counter<1>.Q & DelayTimer/Counter<2>.Q & 
    DelayTimer/Counter<3>.Q & DelayTimer/Counter<4>.Q & 
    DelayTimer/Counter<5>.Q & DelayTimer/Counter<6>.Q & 
    DelayTimer/Counter<7>.Q & DelayTimer/Counter<8>.Q & 
    DelayTimer/Counter<9>.Q & N_PZ_265;		"--- [PT=2, FI=20, LVL=3] ---
 DelayTimer/Counter<14>.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<14>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<14>.T = DelayTimer/Counter<0>.Q & DelayTimer/Counter<10>.Q
     & DelayTimer/Counter<11>.Q & DelayTimer/Counter<12>.Q & 
    DelayTimer/Counter<13>.Q & DelayTimer/Counter<1>.Q & 
    DelayTimer/Counter<2>.Q & DelayTimer/Counter<3>.Q & 
    DelayTimer/Counter<4>.Q & DelayTimer/Counter<5>.Q & 
    DelayTimer/Counter<6>.Q & DelayTimer/Counter<7>.Q & 
    DelayTimer/Counter<8>.Q & DelayTimer/Counter<9>.Q & N_PZ_265
    ;		"--- [PT=1, FI=15, LVL=3] ---
 DelayTimer/Counter<15>.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<15>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<15>.T = !DelayTimer/Counter<0>.Q & !
    DelayTimer/Counter<10>.Q & !DelayTimer/Counter<11>.Q & !
    DelayTimer/Counter<12>.Q & DelayTimer/Counter<13>.Q & !
    DelayTimer/Counter<14>.Q & DelayTimer/Counter<15>.Q & 
    DelayTimer/Counter<16>.Q & DelayTimer/Counter<17>.Q & !
    DelayTimer/Counter<1>.Q & !DelayTimer/Counter<2>.Q & !
    DelayTimer/Counter<3>.Q & !DelayTimer/Counter<4>.Q & 
    DelayTimer/Counter<5>.Q & !DelayTimer/Counter<6>.Q & !
    DelayTimer/Counter<7>.Q & DelayTimer/Counter<8>.Q & !
    DelayTimer/Counter<9>.Q & DelayTimer/Counter<18>.Q & N_PZ_265
      # DelayTimer/Counter<0>.Q & DelayTimer/Counter<10>.Q & 
    DelayTimer/Counter<11>.Q & DelayTimer/Counter<12>.Q & 
    DelayTimer/Counter<13>.Q & DelayTimer/Counter<14>.Q & 
    DelayTimer/Counter<1>.Q & DelayTimer/Counter<2>.Q & 
    DelayTimer/Counter<3>.Q & DelayTimer/Counter<4>.Q & 
    DelayTimer/Counter<5>.Q & DelayTimer/Counter<6>.Q & 
    DelayTimer/Counter<7>.Q & DelayTimer/Counter<8>.Q & 
    DelayTimer/Counter<9>.Q & N_PZ_265;		"--- [PT=2, FI=20, LVL=3] ---
 DelayTimer/Counter<16>.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<16>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<16>.T = !DelayTimer/Counter<0>.Q & !
    DelayTimer/Counter<10>.Q & !DelayTimer/Counter<11>.Q & !
    DelayTimer/Counter<12>.Q & DelayTimer/Counter<13>.Q & !
    DelayTimer/Counter<14>.Q & DelayTimer/Counter<15>.Q & 
    DelayTimer/Counter<16>.Q & DelayTimer/Counter<17>.Q & !
    DelayTimer/Counter<1>.Q & !DelayTimer/Counter<2>.Q & !
    DelayTimer/Counter<3>.Q & !DelayTimer/Counter<4>.Q & 
    DelayTimer/Counter<5>.Q & !DelayTimer/Counter<6>.Q & !
    DelayTimer/Counter<7>.Q & DelayTimer/Counter<8>.Q & !
    DelayTimer/Counter<9>.Q & DelayTimer/Counter<18>.Q & N_PZ_265
      # DelayTimer/Counter<0>.Q & DelayTimer/Counter<10>.Q & 
    DelayTimer/Counter<11>.Q & DelayTimer/Counter<12>.Q & 
    DelayTimer/Counter<13>.Q & DelayTimer/Counter<14>.Q & 
    DelayTimer/Counter<15>.Q & DelayTimer/Counter<1>.Q & 
    DelayTimer/Counter<2>.Q & DelayTimer/Counter<3>.Q & 
    DelayTimer/Counter<4>.Q & DelayTimer/Counter<5>.Q & 
    DelayTimer/Counter<6>.Q & DelayTimer/Counter<7>.Q & 
    DelayTimer/Counter<8>.Q & DelayTimer/Counter<9>.Q & N_PZ_265
    ;		"--- [PT=2, FI=20, LVL=3] ---
 DelayTimer/Counter<17>.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<17>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<17>.T = !DelayTimer/Counter<0>.Q & !
    DelayTimer/Counter<10>.Q & !DelayTimer/Counter<11>.Q & !
    DelayTimer/Counter<12>.Q & DelayTimer/Counter<13>.Q & !
    DelayTimer/Counter<14>.Q & DelayTimer/Counter<15>.Q & 
    DelayTimer/Counter<16>.Q & DelayTimer/Counter<17>.Q & !
    DelayTimer/Counter<1>.Q & !DelayTimer/Counter<2>.Q & !
    DelayTimer/Counter<3>.Q & !DelayTimer/Counter<4>.Q & 
    DelayTimer/Counter<5>.Q & !DelayTimer/Counter<6>.Q & !
    DelayTimer/Counter<7>.Q & DelayTimer/Counter<8>.Q & !
    DelayTimer/Counter<9>.Q & DelayTimer/Counter<18>.Q & N_PZ_265
      # DelayTimer/Counter<0>.Q & DelayTimer/Counter<10>.Q & 
    DelayTimer/Counter<11>.Q & DelayTimer/Counter<12>.Q & 
    DelayTimer/Counter<13>.Q & DelayTimer/Counter<14>.Q & 
    DelayTimer/Counter<15>.Q & DelayTimer/Counter<16>.Q & 
    DelayTimer/Counter<1>.Q & DelayTimer/Counter<2>.Q & 
    DelayTimer/Counter<3>.Q & DelayTimer/Counter<4>.Q & 
    DelayTimer/Counter<5>.Q & DelayTimer/Counter<6>.Q & 
    DelayTimer/Counter<7>.Q & DelayTimer/Counter<8>.Q & 
    DelayTimer/Counter<9>.Q & N_PZ_265;		"--- [PT=2, FI=20, LVL=3] ---
 DelayTimer/Counter<18>.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<18>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<18>.T = !DelayTimer/Counter<0>.Q & !
    DelayTimer/Counter<10>.Q & !DelayTimer/Counter<11>.Q & !
    DelayTimer/Counter<12>.Q & DelayTimer/Counter<13>.Q & !
    DelayTimer/Counter<14>.Q & DelayTimer/Counter<15>.Q & 
    DelayTimer/Counter<16>.Q & DelayTimer/Counter<17>.Q & !
    DelayTimer/Counter<1>.Q & !DelayTimer/Counter<2>.Q & !
    DelayTimer/Counter<3>.Q & !DelayTimer/Counter<4>.Q & 
    DelayTimer/Counter<5>.Q & !DelayTimer/Counter<6>.Q & !
    DelayTimer/Counter<7>.Q & DelayTimer/Counter<8>.Q & !
    DelayTimer/Counter<9>.Q & DelayTimer/Counter<18>.Q & N_PZ_265
      # DelayTimer/Counter<0>.Q & DelayTimer/Counter<10>.Q & 
    DelayTimer/Counter<11>.Q & DelayTimer/Counter<12>.Q & 
    DelayTimer/Counter<13>.Q & DelayTimer/Counter<14>.Q & 
    DelayTimer/Counter<15>.Q & DelayTimer/Counter<16>.Q & 
    DelayTimer/Counter<17>.Q & DelayTimer/Counter<1>.Q & 
    DelayTimer/Counter<2>.Q & DelayTimer/Counter<3>.Q & 
    DelayTimer/Counter<4>.Q & DelayTimer/Counter<5>.Q & 
    DelayTimer/Counter<6>.Q & DelayTimer/Counter<7>.Q & 
    DelayTimer/Counter<8>.Q & DelayTimer/Counter<9>.Q & N_PZ_265
    ;		"--- [PT=2, FI=20, LVL=3] ---
 DelayTimer/Counter<1>.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<1>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<1>.T = DelayTimer/Counter<0>.Q & N_PZ_265
    ;		"--- [PT=1, FI=2, LVL=3] ---
 DelayTimer/Counter<2>.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<2>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<2>.T = DelayTimer/Counter<0>.Q & DelayTimer/Counter<1>.Q
     & N_PZ_265;		"--- [PT=1, FI=3, LVL=3] ---
 DelayTimer/Counter<3>.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<3>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<3>.T = DelayTimer/Counter<0>.Q & DelayTimer/Counter<1>.Q
     & DelayTimer/Counter<2>.Q & N_PZ_265;		"--- [PT=1, FI=4, LVL=3] ---
 DelayTimer/Counter<4>.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<4>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<4>.T = DelayTimer/Counter<0>.Q & DelayTimer/Counter<1>.Q
     & DelayTimer/Counter<2>.Q & DelayTimer/Counter<3>.Q & N_PZ_265
    ;		"--- [PT=1, FI=5, LVL=3] ---
 DelayTimer/Counter<5>.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<5>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<5>.T = !DelayTimer/Counter<0>.Q & !
    DelayTimer/Counter<10>.Q & !DelayTimer/Counter<11>.Q & !
    DelayTimer/Counter<12>.Q & DelayTimer/Counter<13>.Q & !
    DelayTimer/Counter<14>.Q & DelayTimer/Counter<15>.Q & 
    DelayTimer/Counter<16>.Q & DelayTimer/Counter<17>.Q & !
    DelayTimer/Counter<1>.Q & !DelayTimer/Counter<2>.Q & !
    DelayTimer/Counter<3>.Q & !DelayTimer/Counter<4>.Q & 
    DelayTimer/Counter<5>.Q & !DelayTimer/Counter<6>.Q & !
    DelayTimer/Counter<7>.Q & DelayTimer/Counter<8>.Q & !
    DelayTimer/Counter<9>.Q & DelayTimer/Counter<18>.Q & N_PZ_265
      # DelayTimer/Counter<0>.Q & DelayTimer/Counter<1>.Q & 
    DelayTimer/Counter<2>.Q & DelayTimer/Counter<3>.Q & 
    DelayTimer/Counter<4>.Q & N_PZ_265;		"--- [PT=2, FI=20, LVL=3] ---
 DelayTimer/Counter<6>.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<6>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<6>.T = DelayTimer/Counter<0>.Q & DelayTimer/Counter<1>.Q
     & DelayTimer/Counter<2>.Q & DelayTimer/Counter<3>.Q & 
    DelayTimer/Counter<4>.Q & DelayTimer/Counter<5>.Q & N_PZ_265
    ;		"--- [PT=1, FI=7, LVL=3] ---
 DelayTimer/Counter<7>.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<7>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<7>.T = DelayTimer/Counter<0>.Q & DelayTimer/Counter<1>.Q
     & DelayTimer/Counter<2>.Q & DelayTimer/Counter<3>.Q & 
    DelayTimer/Counter<4>.Q & DelayTimer/Counter<5>.Q & 
    DelayTimer/Counter<6>.Q & N_PZ_265;		"--- [PT=1, FI=8, LVL=3] ---
 DelayTimer/Counter<8>.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<8>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<8>.T = !DelayTimer/Counter<0>.Q & !
    DelayTimer/Counter<10>.Q & !DelayTimer/Counter<11>.Q & !
    DelayTimer/Counter<12>.Q & DelayTimer/Counter<13>.Q & !
    DelayTimer/Counter<14>.Q & DelayTimer/Counter<15>.Q & 
    DelayTimer/Counter<16>.Q & DelayTimer/Counter<17>.Q & !
    DelayTimer/Counter<1>.Q & !DelayTimer/Counter<2>.Q & !
    DelayTimer/Counter<3>.Q & !DelayTimer/Counter<4>.Q & 
    DelayTimer/Counter<5>.Q & !DelayTimer/Counter<6>.Q & !
    DelayTimer/Counter<7>.Q & DelayTimer/Counter<8>.Q & !
    DelayTimer/Counter<9>.Q & DelayTimer/Counter<18>.Q & N_PZ_265
      # DelayTimer/Counter<0>.Q & DelayTimer/Counter<1>.Q & 
    DelayTimer/Counter<2>.Q & DelayTimer/Counter<3>.Q & 
    DelayTimer/Counter<4>.Q & DelayTimer/Counter<5>.Q & 
    DelayTimer/Counter<6>.Q & DelayTimer/Counter<7>.Q & N_PZ_265
    ;		"--- [PT=2, FI=20, LVL=3] ---
 DelayTimer/Counter<9>.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<9>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 DelayTimer/Counter<9>.T = DelayTimer/Counter<0>.Q & DelayTimer/Counter<1>.Q
     & DelayTimer/Counter<2>.Q & DelayTimer/Counter<3>.Q & 
    DelayTimer/Counter<4>.Q & DelayTimer/Counter<5>.Q & 
    DelayTimer/Counter<6>.Q & DelayTimer/Counter<7>.Q & 
    DelayTimer/Counter<8>.Q & N_PZ_265;		"--- [PT=1, FI=10, LVL=3] ---
! LEDs<0> = !CarNS & !statesTraffic/state_FSM_FFd4.Q & !
    statesTraffic/state_FSM_FFd2.Q & !statesTraffic/state_FSM_FFd3.Q & !
    statesTraffic/state_FSM_FFd1.Q
      # !count_LED<0>.Q & !count_LED<3>.Q & !count_LED<1>.Q & !count_LED<2>.Q
    
      # !CarEW & statesTraffic/state_FSM_FFd2.Q & !statesTraffic/temp_PedEW.Q
    
      # count_LED<3>.Q & count_LED<2>.Q
      # count_LED<3>.Q & count_LED<1>.Q
      # !statesTraffic/state_FSM_FFd2.Q & statesTraffic/state_FSM_FFd1.Q
    
      # count_LED<0>.Q & count_LED<3>.Q
      # statesTraffic/state_FSM_FFd3.Q
      # statesTraffic/state_FSM_FFd4.Q
      # delayFinal.Q;		"--- [PT=10, FI=12, LVL=1] ---
! LEDs<1> = !CarNS & !statesTraffic/state_FSM_FFd4.Q & !
    statesTraffic/state_FSM_FFd2.Q & !statesTraffic/state_FSM_FFd3.Q & !
    statesTraffic/state_FSM_FFd1.Q
      # !CarEW & statesTraffic/state_FSM_FFd2.Q & !statesTraffic/temp_PedEW.Q
    
      # !count_LED<0>.Q & !count_LED<1>.Q & !count_LED<2>.Q
      # !statesTraffic/state_FSM_FFd2.Q & statesTraffic/state_FSM_FFd1.Q
    
      # count_LED<3>.Q
      # statesTraffic/state_FSM_FFd3.Q
      # statesTraffic/state_FSM_FFd4.Q
      # delayFinal.Q;		"--- [PT=8, FI=12, LVL=1] ---
 LEDs<2> = count_LED<1>.Q & !count_LED<2>.Q & N_PZ_279
      # !count_LED<0>.Q & count_LED<2>.Q & N_PZ_279
      # count_LED<0>.Q & !count_LED<1>.Q & N_PZ_279
    ;		"--- [PT=3, FI=4, LVL=2] ---
 LEDs<3> = count_LED<1>.Q & !count_LED<2>.Q & N_PZ_279
      # !count_LED<1>.Q & count_LED<2>.Q & N_PZ_279
      # count_LED<0>.Q & !count_LED<1>.Q & N_PZ_279
    ;		"--- [PT=3, FI=4, LVL=2] ---
 LEDs<4> = !count_LED<0>.Q & !count_LED<1>.Q & count_LED<2>.Q & N_PZ_279
    
      # count_LED<1>.Q & !count_LED<2>.Q & N_PZ_279
      # count_LED<0>.Q & !count_LED<2>.Q & N_PZ_279
    ;		"--- [PT=3, FI=4, LVL=2] ---
 LEDs<5> = count_LED<1>.Q & !count_LED<2>.Q & N_PZ_279
      # count_LED<0>.Q & !count_LED<2>.Q & N_PZ_279
    ;		"--- [PT=2, FI=4, LVL=2] ---
 LEDs<6> = count_LED<0>.Q & !count_LED<1>.Q & !count_LED<2>.Q & N_PZ_279
    
      # !count_LED<0>.Q & count_LED<1>.Q & !count_LED<2>.Q & N_PZ_279
    ;		"--- [PT=2, FI=4, LVL=2] ---
 LEDs<7> = count_LED<0>.Q & !count_LED<1>.Q & !count_LED<2>.Q & N_PZ_279
    ;		"--- [PT=1, FI=4, LVL=2] ---
 LightsEW<0> = statesTraffic/state_FSM_FFd4.Q & !
    statesTraffic/state_FSM_FFd2.Q & !statesTraffic/state_FSM_FFd3.Q & !
    statesTraffic/state_FSM_FFd1.Q
      # !statesTraffic/state_FSM_FFd4.Q & !statesTraffic/state_FSM_FFd2.Q & 
    statesTraffic/state_FSM_FFd3.Q;		"--- [PT=2, FI=4, LVL=1] ---
 LightsEW<1> = !statesTraffic/state_FSM_FFd2.Q & !
    statesTraffic/state_FSM_FFd3.Q & !statesTraffic/state_FSM_FFd1.Q
      # !statesTraffic/state_FSM_FFd4.Q & !statesTraffic/state_FSM_FFd2.Q & !
    statesTraffic/state_FSM_FFd3.Q;		"--- [PT=2, FI=4, LVL=1] ---
 LightsNS<0> = statesTraffic/state_FSM_FFd4.Q & statesTraffic/state_FSM_FFd2.Q
     & !statesTraffic/state_FSM_FFd3.Q
      # !statesTraffic/state_FSM_FFd4.Q & statesTraffic/state_FSM_FFd2.Q & 
    statesTraffic/state_FSM_FFd3.Q;		"--- [PT=2, FI=3, LVL=1] ---
 LightsNS<1> = statesTraffic/state_FSM_FFd4.Q & statesTraffic/state_FSM_FFd2.Q
     & !statesTraffic/state_FSM_FFd3.Q & !statesTraffic/state_FSM_FFd1.Q
    
      # statesTraffic/state_FSM_FFd4.Q & statesTraffic/state_FSM_FFd3.Q & 
    statesTraffic/state_FSM_FFd1.Q
      # statesTraffic/state_FSM_FFd4.Q & !statesTraffic/state_FSM_FFd2.Q & 
    statesTraffic/state_FSM_FFd1.Q
      # !statesTraffic/state_FSM_FFd4.Q & statesTraffic/state_FSM_FFd2.Q & !
    statesTraffic/state_FSM_FFd3.Q;		"--- [PT=4, FI=4, LVL=1] ---
 N_PZ_260 = !CarEW & statesTraffic/state_FSM_FFd2.Q & !
    statesTraffic/temp_PedEW.Q
      # !CarNS & !statesTraffic/state_FSM_FFd2.Q
    ;		"--- [PT=2, FI=4, LVL=1] ---
 N_PZ_265 = !delayFinal.Q & !N_PZ_260
      # !delayFinal.Q & statesTraffic/state_FSM_FFd1.Q
      # !delayFinal.Q & statesTraffic/state_FSM_FFd3.Q
      # !delayFinal.Q & statesTraffic/state_FSM_FFd4.Q
    ;		"--- [PT=4, FI=5, LVL=2] ---
 N_PZ_270 = statesTraffic/state_FSM_FFd4.Q & !statesTraffic/state_FSM_FFd3.Q
    
      # statesTraffic/state_FSM_FFd1.Q;		"--- [PT=2, FI=3, LVL=1] ---
 N_PZ_279 = CarNS & !delayFinal.Q & !statesTraffic/state_FSM_FFd4.Q & !
    statesTraffic/state_FSM_FFd2.Q & !statesTraffic/state_FSM_FFd3.Q & !
    count_LED<3>.Q & !statesTraffic/state_FSM_FFd1.Q
      # !delayFinal.Q & !statesTraffic/state_FSM_FFd4.Q & 
    statesTraffic/state_FSM_FFd2.Q & !statesTraffic/state_FSM_FFd3.Q & !
    count_LED<3>.Q & statesTraffic/temp_PedEW.Q
      # CarEW & !delayFinal.Q & !statesTraffic/state_FSM_FFd4.Q & 
    statesTraffic/state_FSM_FFd2.Q & !statesTraffic/state_FSM_FFd3.Q & !
    count_LED<3>.Q;		"--- [PT=3, FI=9, LVL=1] ---
 N_PZ_281 = !statesTraffic/state_FSM_FFd2.Q & statesTraffic/state_FSM_FFd1.Q
    
      # statesTraffic/state_FSM_FFd3.Q
      # !statesTraffic/state_FSM_FFd4.Q;		"--- [PT=3, FI=4, LVL=1] ---
 N_PZ_318 = !statesTraffic/state_FSM_FFd4.Q & !statesTraffic/state_FSM_FFd3.Q
     & !statesTraffic/state_FSM_FFd1.Q & N_PZ_260
      # Clocksec/lagTime<2>.Q & statesTraffic/state_FSM_FFd3.Q & !
    statesTraffic/state_FSM_FFd1.Q
      # Clocksec/lagTime<1>.Q & statesTraffic/state_FSM_FFd3.Q & !
    statesTraffic/state_FSM_FFd1.Q
      # Clocksec/lagTime<2>.Q & Clocksec/lagTime<3>.Q & !
    statesTraffic/state_FSM_FFd3.Q
      # Clocksec/lagTime<1>.Q & Clocksec/lagTime<2>.Q & Clocksec/lagTime<3>.Q
    ;		"--- [PT=5, FI=7, LVL=2] ---
 count_LED<0>.CE = !Reset & start_Count.Q;		"--- [PT=1, FI=2, LVL=1] ---
 count_LED<0>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 count_LED<0>.D = Clocksec/lagTime<0>.Q;		"--- [PT=1, FI=1, LVL=1] ---
 count_LED<1>.CE = !Reset & start_Count.Q;		"--- [PT=1, FI=2, LVL=1] ---
 count_LED<1>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 count_LED<1>.D = Clocksec/lagTime<1>.Q;		"--- [PT=1, FI=1, LVL=1] ---
 count_LED<2>.CE = !Reset & start_Count.Q;		"--- [PT=1, FI=2, LVL=1] ---
 count_LED<2>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 count_LED<2>.D = Clocksec/lagTime<2>.Q;		"--- [PT=1, FI=1, LVL=1] ---
 count_LED<3>.CE = !Reset & start_Count.Q;		"--- [PT=1, FI=2, LVL=1] ---
 count_LED<3>.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 count_LED<3>.D = Clocksec/lagTime<3>.Q;		"--- [PT=1, FI=1, LVL=1] ---
 delayFinal.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 delayFinal.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 delayFinal.D = Clocksec/lagTime<0>.Q & statesTraffic/state_FSM_FFd4.Q & 
    statesTraffic/state_FSM_FFd3.Q & !statesTraffic/state_FSM_FFd1.Q & 
    start_Count.Q
      # Clocksec/lagTime<0>.Q & Clocksec/lagTime<2>.Q & Clocksec/lagTime<3>.Q
     & statesTraffic/state_FSM_FFd4.Q & start_Count.Q
      # Clocksec/lagTime<3>.Q & start_Count.Q & !N_PZ_270
      # start_Count.Q & N_PZ_318
      # delayFinal.Q & !start_Count.Q;		"--- [PT=5, FI=10, LVL=3] ---
 start_Count.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 start_Count.T = !Reset & !DelayTimer/Counter<0>.Q & !DelayTimer/Counter<10>.Q
     & !DelayTimer/Counter<11>.Q & !DelayTimer/Counter<12>.Q & 
    DelayTimer/Counter<13>.Q & !DelayTimer/Counter<14>.Q & 
    DelayTimer/Counter<15>.Q & DelayTimer/Counter<16>.Q & 
    DelayTimer/Counter<17>.Q & !DelayTimer/Counter<1>.Q & !
    DelayTimer/Counter<2>.Q & !DelayTimer/Counter<3>.Q & !
    DelayTimer/Counter<4>.Q & DelayTimer/Counter<5>.Q & !
    DelayTimer/Counter<6>.Q & !DelayTimer/Counter<7>.Q & 
    DelayTimer/Counter<8>.Q & !DelayTimer/Counter<9>.Q & 
    DelayTimer/Counter<18>.Q & N_PZ_265
      # !Reset & start_Count.Q & N_PZ_265;		"--- [PT=2, FI=22, LVL=3] ---
 statesTraffic/state_FSM_FFd1.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 statesTraffic/state_FSM_FFd1.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 statesTraffic/state_FSM_FFd1.D = delayFinal.Q & 
    statesTraffic/state_FSM_FFd4.Q & !statesTraffic/state_FSM_FFd2.Q & 
    statesTraffic/state_FSM_FFd3.Q & !statesTraffic/temp_PedNS.Q
      # delayFinal.Q & statesTraffic/state_FSM_FFd4.Q & 
    statesTraffic/state_FSM_FFd2.Q & statesTraffic/state_FSM_FFd3.Q & !
    statesTraffic/temp_PedEW.Q
      # !delayFinal.Q & statesTraffic/state_FSM_FFd1.Q
    ;		"--- [PT=3, FI=7, LVL=1] ---
 statesTraffic/state_FSM_FFd2.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 statesTraffic/state_FSM_FFd2.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
! statesTraffic/state_FSM_FFd2.D = delayFinal.Q & 
    statesTraffic/state_FSM_FFd4.Q & statesTraffic/state_FSM_FFd2.Q & 
    statesTraffic/state_FSM_FFd3.Q & !statesTraffic/state_FSM_FFd1.Q
      # !statesTraffic/state_FSM_FFd2.Q & !statesTraffic/state_FSM_FFd1.Q & !
    statesTraffic/temp_PedNS.Q
      # !statesTraffic/state_FSM_FFd2.Q & !statesTraffic/state_FSM_FFd3.Q & !
    statesTraffic/state_FSM_FFd1.Q
      # !statesTraffic/state_FSM_FFd4.Q & !statesTraffic/state_FSM_FFd2.Q
    
      # !delayFinal.Q & !statesTraffic/state_FSM_FFd2.Q
    ;		"--- [PT=5, FI=6, LVL=1] ---
 statesTraffic/state_FSM_FFd3.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 statesTraffic/state_FSM_FFd3.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
! statesTraffic/state_FSM_FFd3.D = !statesTraffic/state_FSM_FFd2.Q & !
    statesTraffic/state_FSM_FFd3.Q & statesTraffic/state_FSM_FFd1.Q
      # !statesTraffic/state_FSM_FFd3.Q & N_PZ_260
      # !delayFinal.Q & !statesTraffic/state_FSM_FFd3.Q
      # delayFinal.Q & statesTraffic/state_FSM_FFd4.Q
    ;		"--- [PT=4, FI=6, LVL=2] ---
 statesTraffic/state_FSM_FFd4.AR = Reset;		"--- [PT=1, FI=1, LVL=1] ---
 statesTraffic/state_FSM_FFd4.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 statesTraffic/state_FSM_FFd4.T = !CarEW & !statesTraffic/state_FSM_FFd4.Q & 
    statesTraffic/state_FSM_FFd2.Q & !statesTraffic/state_FSM_FFd3.Q & !
    statesTraffic/temp_PedEW.Q & statesTraffic/temp_PedNS.Q
      # !CarNS & !statesTraffic/state_FSM_FFd4.Q & !
    statesTraffic/state_FSM_FFd2.Q & !statesTraffic/state_FSM_FFd3.Q & !
    statesTraffic/state_FSM_FFd1.Q & statesTraffic/temp_PedEW.Q
      # delayFinal.Q & statesTraffic/state_FSM_FFd4.Q & 
    statesTraffic/state_FSM_FFd2.Q & !statesTraffic/temp_PedEW.Q
      # delayFinal.Q & statesTraffic/state_FSM_FFd4.Q & !
    statesTraffic/state_FSM_FFd3.Q
      # delayFinal.Q & !statesTraffic/state_FSM_FFd4.Q & 
    statesTraffic/state_FSM_FFd3.Q;		"--- [PT=5, FI=9, LVL=1] ---
 statesTraffic/temp_PedEW.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 statesTraffic/temp_PedEW.T = !Reset & PedEW & !statesTraffic/temp_PedEW.Q & 
    N_PZ_281
      # !Reset & statesTraffic/temp_PedEW.Q & !N_PZ_281
    ;		"--- [PT=2, FI=4, LVL=2] ---
 statesTraffic/temp_PedNS.CLK = Clock;		"--- [PT=1, FI=1, LVL=1] ---
 statesTraffic/temp_PedNS.T = !Reset & !PedEW & PedNS & !
    statesTraffic/temp_PedNS.Q & N_PZ_281
      # !Reset & statesTraffic/temp_PedNS.Q & !N_PZ_281
    ;		"--- [PT=2, FI=5, LVL=2] ---
END
