TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:delayFinal.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:delayFinal.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:delayFinal.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:delayFinal.D:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:delayFinal.D:100000
TS_Clock:FROM:Clocksec/lagTime<3>.Q:TO:delayFinal.D:100000
TS_Clock:FROM:Clocksec/lagTime<2>.Q:TO:delayFinal.D:100000
TS_Clock:FROM:Clocksec/lagTime<1>.Q:TO:delayFinal.D:100000
TS_Clock:FROM:Clocksec/lagTime<0>.Q:TO:delayFinal.D:100000
TS_Clock:FROM:start_Count.Q:TO:delayFinal.CE:100000
TS_Clock:FROM:Clocksec/lagTime<0>.Q:TO:Clocksec/lagTime<0>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:Clocksec/lagTime<0>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:Clocksec/lagTime<0>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:Clocksec/lagTime<0>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:Clocksec/lagTime<0>.D:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:Clocksec/lagTime<0>.D:100000
TS_Clock:FROM:Clocksec/lagTime<3>.Q:TO:Clocksec/lagTime<0>.D:100000
TS_Clock:FROM:Clocksec/lagTime<2>.Q:TO:Clocksec/lagTime<0>.D:100000
TS_Clock:FROM:Clocksec/lagTime<1>.Q:TO:Clocksec/lagTime<0>.D:100000
TS_Clock:FROM:start_Count.Q:TO:Clocksec/lagTime<0>.CE:100000
TS_Clock:FROM:Clocksec/lagTime<1>.Q:TO:Clocksec/lagTime<1>.D:100000
TS_Clock:FROM:Clocksec/lagTime<0>.Q:TO:Clocksec/lagTime<1>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:Clocksec/lagTime<1>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:Clocksec/lagTime<1>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:Clocksec/lagTime<1>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:Clocksec/lagTime<1>.D:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:Clocksec/lagTime<1>.D:100000
TS_Clock:FROM:Clocksec/lagTime<3>.Q:TO:Clocksec/lagTime<1>.D:100000
TS_Clock:FROM:Clocksec/lagTime<2>.Q:TO:Clocksec/lagTime<1>.D:100000
TS_Clock:FROM:start_Count.Q:TO:Clocksec/lagTime<1>.CE:100000
TS_Clock:FROM:Clocksec/lagTime<2>.Q:TO:Clocksec/lagTime<2>.D:100000
TS_Clock:FROM:Clocksec/lagTime<0>.Q:TO:Clocksec/lagTime<2>.D:100000
TS_Clock:FROM:Clocksec/lagTime<1>.Q:TO:Clocksec/lagTime<2>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:Clocksec/lagTime<2>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:Clocksec/lagTime<2>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:Clocksec/lagTime<2>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:Clocksec/lagTime<2>.D:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:Clocksec/lagTime<2>.D:100000
TS_Clock:FROM:Clocksec/lagTime<3>.Q:TO:Clocksec/lagTime<2>.D:100000
TS_Clock:FROM:start_Count.Q:TO:Clocksec/lagTime<2>.CE:100000
TS_Clock:FROM:Clocksec/lagTime<3>.Q:TO:Clocksec/lagTime<3>.D:100000
TS_Clock:FROM:Clocksec/lagTime<2>.Q:TO:Clocksec/lagTime<3>.D:100000
TS_Clock:FROM:Clocksec/lagTime<0>.Q:TO:Clocksec/lagTime<3>.D:100000
TS_Clock:FROM:Clocksec/lagTime<1>.Q:TO:Clocksec/lagTime<3>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:Clocksec/lagTime<3>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:Clocksec/lagTime<3>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:Clocksec/lagTime<3>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:Clocksec/lagTime<3>.D:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:Clocksec/lagTime<3>.D:100000
TS_Clock:FROM:start_Count.Q:TO:Clocksec/lagTime<3>.CE:100000
TS_Clock:FROM:DelayTimer/Counter<0>.Q:TO:DelayTimer/Counter<0>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:DelayTimer/Counter<0>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:DelayTimer/Counter<0>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:DelayTimer/Counter<0>.CE:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:DelayTimer/Counter<0>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:DelayTimer/Counter<0>.CE:100000
TS_Clock:FROM:delayFinal.Q:TO:DelayTimer/Counter<0>.CE:100000
TS_Clock:FROM:DelayTimer/Counter<10>.Q:TO:DelayTimer/Counter<10>.D:100000
TS_Clock:FROM:DelayTimer/Counter<9>.Q:TO:DelayTimer/Counter<10>.D:100000
TS_Clock:FROM:DelayTimer/Counter<8>.Q:TO:DelayTimer/Counter<10>.D:100000
TS_Clock:FROM:DelayTimer/Counter<7>.Q:TO:DelayTimer/Counter<10>.D:100000
TS_Clock:FROM:DelayTimer/Counter<6>.Q:TO:DelayTimer/Counter<10>.D:100000
TS_Clock:FROM:DelayTimer/Counter<5>.Q:TO:DelayTimer/Counter<10>.D:100000
TS_Clock:FROM:DelayTimer/Counter<4>.Q:TO:DelayTimer/Counter<10>.D:100000
TS_Clock:FROM:DelayTimer/Counter<3>.Q:TO:DelayTimer/Counter<10>.D:100000
TS_Clock:FROM:DelayTimer/Counter<2>.Q:TO:DelayTimer/Counter<10>.D:100000
TS_Clock:FROM:DelayTimer/Counter<0>.Q:TO:DelayTimer/Counter<10>.D:100000
TS_Clock:FROM:DelayTimer/Counter<1>.Q:TO:DelayTimer/Counter<10>.D:100000
TS_Clock:FROM:DelayTimer/Counter<12>.Q:TO:DelayTimer/Counter<10>.D:100000
TS_Clock:FROM:DelayTimer/Counter<14>.Q:TO:DelayTimer/Counter<10>.D:100000
TS_Clock:FROM:DelayTimer/Counter<13>.Q:TO:DelayTimer/Counter<10>.D:100000
TS_Clock:FROM:DelayTimer/Counter<15>.Q:TO:DelayTimer/Counter<10>.D:100000
TS_Clock:FROM:DelayTimer/Counter<11>.Q:TO:DelayTimer/Counter<10>.D:100000
TS_Clock:FROM:DelayTimer/Counter<16>.Q:TO:DelayTimer/Counter<10>.D:100000
TS_Clock:FROM:DelayTimer/Counter<17>.Q:TO:DelayTimer/Counter<10>.D:100000
TS_Clock:FROM:DelayTimer/Counter<18>.Q:TO:DelayTimer/Counter<10>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:DelayTimer/Counter<10>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:DelayTimer/Counter<10>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:DelayTimer/Counter<10>.CE:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:DelayTimer/Counter<10>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:DelayTimer/Counter<10>.CE:100000
TS_Clock:FROM:delayFinal.Q:TO:DelayTimer/Counter<10>.CE:100000
TS_Clock:FROM:DelayTimer/Counter<11>.Q:TO:DelayTimer/Counter<11>.D:100000
TS_Clock:FROM:DelayTimer/Counter<10>.Q:TO:DelayTimer/Counter<11>.D:100000
TS_Clock:FROM:DelayTimer/Counter<9>.Q:TO:DelayTimer/Counter<11>.D:100000
TS_Clock:FROM:DelayTimer/Counter<8>.Q:TO:DelayTimer/Counter<11>.D:100000
TS_Clock:FROM:DelayTimer/Counter<7>.Q:TO:DelayTimer/Counter<11>.D:100000
TS_Clock:FROM:DelayTimer/Counter<6>.Q:TO:DelayTimer/Counter<11>.D:100000
TS_Clock:FROM:DelayTimer/Counter<5>.Q:TO:DelayTimer/Counter<11>.D:100000
TS_Clock:FROM:DelayTimer/Counter<4>.Q:TO:DelayTimer/Counter<11>.D:100000
TS_Clock:FROM:DelayTimer/Counter<3>.Q:TO:DelayTimer/Counter<11>.D:100000
TS_Clock:FROM:DelayTimer/Counter<2>.Q:TO:DelayTimer/Counter<11>.D:100000
TS_Clock:FROM:DelayTimer/Counter<0>.Q:TO:DelayTimer/Counter<11>.D:100000
TS_Clock:FROM:DelayTimer/Counter<1>.Q:TO:DelayTimer/Counter<11>.D:100000
TS_Clock:FROM:DelayTimer/Counter<12>.Q:TO:DelayTimer/Counter<11>.D:100000
TS_Clock:FROM:DelayTimer/Counter<14>.Q:TO:DelayTimer/Counter<11>.D:100000
TS_Clock:FROM:DelayTimer/Counter<13>.Q:TO:DelayTimer/Counter<11>.D:100000
TS_Clock:FROM:DelayTimer/Counter<15>.Q:TO:DelayTimer/Counter<11>.D:100000
TS_Clock:FROM:DelayTimer/Counter<16>.Q:TO:DelayTimer/Counter<11>.D:100000
TS_Clock:FROM:DelayTimer/Counter<17>.Q:TO:DelayTimer/Counter<11>.D:100000
TS_Clock:FROM:DelayTimer/Counter<18>.Q:TO:DelayTimer/Counter<11>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:DelayTimer/Counter<11>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:DelayTimer/Counter<11>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:DelayTimer/Counter<11>.CE:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:DelayTimer/Counter<11>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:DelayTimer/Counter<11>.CE:100000
TS_Clock:FROM:delayFinal.Q:TO:DelayTimer/Counter<11>.CE:100000
TS_Clock:FROM:DelayTimer/Counter<12>.Q:TO:DelayTimer/Counter<12>.D:100000
TS_Clock:FROM:DelayTimer/Counter<11>.Q:TO:DelayTimer/Counter<12>.D:100000
TS_Clock:FROM:DelayTimer/Counter<10>.Q:TO:DelayTimer/Counter<12>.D:100000
TS_Clock:FROM:DelayTimer/Counter<9>.Q:TO:DelayTimer/Counter<12>.D:100000
TS_Clock:FROM:DelayTimer/Counter<8>.Q:TO:DelayTimer/Counter<12>.D:100000
TS_Clock:FROM:DelayTimer/Counter<7>.Q:TO:DelayTimer/Counter<12>.D:100000
TS_Clock:FROM:DelayTimer/Counter<6>.Q:TO:DelayTimer/Counter<12>.D:100000
TS_Clock:FROM:DelayTimer/Counter<5>.Q:TO:DelayTimer/Counter<12>.D:100000
TS_Clock:FROM:DelayTimer/Counter<4>.Q:TO:DelayTimer/Counter<12>.D:100000
TS_Clock:FROM:DelayTimer/Counter<3>.Q:TO:DelayTimer/Counter<12>.D:100000
TS_Clock:FROM:DelayTimer/Counter<2>.Q:TO:DelayTimer/Counter<12>.D:100000
TS_Clock:FROM:DelayTimer/Counter<0>.Q:TO:DelayTimer/Counter<12>.D:100000
TS_Clock:FROM:DelayTimer/Counter<1>.Q:TO:DelayTimer/Counter<12>.D:100000
TS_Clock:FROM:DelayTimer/Counter<14>.Q:TO:DelayTimer/Counter<12>.D:100000
TS_Clock:FROM:DelayTimer/Counter<13>.Q:TO:DelayTimer/Counter<12>.D:100000
TS_Clock:FROM:DelayTimer/Counter<15>.Q:TO:DelayTimer/Counter<12>.D:100000
TS_Clock:FROM:DelayTimer/Counter<16>.Q:TO:DelayTimer/Counter<12>.D:100000
TS_Clock:FROM:DelayTimer/Counter<17>.Q:TO:DelayTimer/Counter<12>.D:100000
TS_Clock:FROM:DelayTimer/Counter<18>.Q:TO:DelayTimer/Counter<12>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:DelayTimer/Counter<12>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:DelayTimer/Counter<12>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:DelayTimer/Counter<12>.CE:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:DelayTimer/Counter<12>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:DelayTimer/Counter<12>.CE:100000
TS_Clock:FROM:delayFinal.Q:TO:DelayTimer/Counter<12>.CE:100000
TS_Clock:FROM:DelayTimer/Counter<13>.Q:TO:DelayTimer/Counter<13>.D:100000
TS_Clock:FROM:DelayTimer/Counter<12>.Q:TO:DelayTimer/Counter<13>.D:100000
TS_Clock:FROM:DelayTimer/Counter<11>.Q:TO:DelayTimer/Counter<13>.D:100000
TS_Clock:FROM:DelayTimer/Counter<10>.Q:TO:DelayTimer/Counter<13>.D:100000
TS_Clock:FROM:DelayTimer/Counter<9>.Q:TO:DelayTimer/Counter<13>.D:100000
TS_Clock:FROM:DelayTimer/Counter<8>.Q:TO:DelayTimer/Counter<13>.D:100000
TS_Clock:FROM:DelayTimer/Counter<7>.Q:TO:DelayTimer/Counter<13>.D:100000
TS_Clock:FROM:DelayTimer/Counter<6>.Q:TO:DelayTimer/Counter<13>.D:100000
TS_Clock:FROM:DelayTimer/Counter<5>.Q:TO:DelayTimer/Counter<13>.D:100000
TS_Clock:FROM:DelayTimer/Counter<4>.Q:TO:DelayTimer/Counter<13>.D:100000
TS_Clock:FROM:DelayTimer/Counter<3>.Q:TO:DelayTimer/Counter<13>.D:100000
TS_Clock:FROM:DelayTimer/Counter<2>.Q:TO:DelayTimer/Counter<13>.D:100000
TS_Clock:FROM:DelayTimer/Counter<0>.Q:TO:DelayTimer/Counter<13>.D:100000
TS_Clock:FROM:DelayTimer/Counter<1>.Q:TO:DelayTimer/Counter<13>.D:100000
TS_Clock:FROM:DelayTimer/Counter<14>.Q:TO:DelayTimer/Counter<13>.D:100000
TS_Clock:FROM:DelayTimer/Counter<15>.Q:TO:DelayTimer/Counter<13>.D:100000
TS_Clock:FROM:DelayTimer/Counter<16>.Q:TO:DelayTimer/Counter<13>.D:100000
TS_Clock:FROM:DelayTimer/Counter<17>.Q:TO:DelayTimer/Counter<13>.D:100000
TS_Clock:FROM:DelayTimer/Counter<18>.Q:TO:DelayTimer/Counter<13>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:DelayTimer/Counter<13>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:DelayTimer/Counter<13>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:DelayTimer/Counter<13>.CE:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:DelayTimer/Counter<13>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:DelayTimer/Counter<13>.CE:100000
TS_Clock:FROM:delayFinal.Q:TO:DelayTimer/Counter<13>.CE:100000
TS_Clock:FROM:DelayTimer/Counter<14>.Q:TO:DelayTimer/Counter<14>.D:100000
TS_Clock:FROM:DelayTimer/Counter<13>.Q:TO:DelayTimer/Counter<14>.D:100000
TS_Clock:FROM:DelayTimer/Counter<12>.Q:TO:DelayTimer/Counter<14>.D:100000
TS_Clock:FROM:DelayTimer/Counter<11>.Q:TO:DelayTimer/Counter<14>.D:100000
TS_Clock:FROM:DelayTimer/Counter<10>.Q:TO:DelayTimer/Counter<14>.D:100000
TS_Clock:FROM:DelayTimer/Counter<9>.Q:TO:DelayTimer/Counter<14>.D:100000
TS_Clock:FROM:DelayTimer/Counter<8>.Q:TO:DelayTimer/Counter<14>.D:100000
TS_Clock:FROM:DelayTimer/Counter<7>.Q:TO:DelayTimer/Counter<14>.D:100000
TS_Clock:FROM:DelayTimer/Counter<6>.Q:TO:DelayTimer/Counter<14>.D:100000
TS_Clock:FROM:DelayTimer/Counter<5>.Q:TO:DelayTimer/Counter<14>.D:100000
TS_Clock:FROM:DelayTimer/Counter<4>.Q:TO:DelayTimer/Counter<14>.D:100000
TS_Clock:FROM:DelayTimer/Counter<3>.Q:TO:DelayTimer/Counter<14>.D:100000
TS_Clock:FROM:DelayTimer/Counter<2>.Q:TO:DelayTimer/Counter<14>.D:100000
TS_Clock:FROM:DelayTimer/Counter<0>.Q:TO:DelayTimer/Counter<14>.D:100000
TS_Clock:FROM:DelayTimer/Counter<1>.Q:TO:DelayTimer/Counter<14>.D:100000
TS_Clock:FROM:DelayTimer/Counter<15>.Q:TO:DelayTimer/Counter<14>.D:100000
TS_Clock:FROM:DelayTimer/Counter<16>.Q:TO:DelayTimer/Counter<14>.D:100000
TS_Clock:FROM:DelayTimer/Counter<17>.Q:TO:DelayTimer/Counter<14>.D:100000
TS_Clock:FROM:DelayTimer/Counter<18>.Q:TO:DelayTimer/Counter<14>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:DelayTimer/Counter<14>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:DelayTimer/Counter<14>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:DelayTimer/Counter<14>.CE:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:DelayTimer/Counter<14>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:DelayTimer/Counter<14>.CE:100000
TS_Clock:FROM:delayFinal.Q:TO:DelayTimer/Counter<14>.CE:100000
TS_Clock:FROM:DelayTimer/Counter<15>.Q:TO:DelayTimer/Counter<15>.D:100000
TS_Clock:FROM:DelayTimer/Counter<14>.Q:TO:DelayTimer/Counter<15>.D:100000
TS_Clock:FROM:DelayTimer/Counter<13>.Q:TO:DelayTimer/Counter<15>.D:100000
TS_Clock:FROM:DelayTimer/Counter<12>.Q:TO:DelayTimer/Counter<15>.D:100000
TS_Clock:FROM:DelayTimer/Counter<11>.Q:TO:DelayTimer/Counter<15>.D:100000
TS_Clock:FROM:DelayTimer/Counter<10>.Q:TO:DelayTimer/Counter<15>.D:100000
TS_Clock:FROM:DelayTimer/Counter<9>.Q:TO:DelayTimer/Counter<15>.D:100000
TS_Clock:FROM:DelayTimer/Counter<8>.Q:TO:DelayTimer/Counter<15>.D:100000
TS_Clock:FROM:DelayTimer/Counter<7>.Q:TO:DelayTimer/Counter<15>.D:100000
TS_Clock:FROM:DelayTimer/Counter<6>.Q:TO:DelayTimer/Counter<15>.D:100000
TS_Clock:FROM:DelayTimer/Counter<5>.Q:TO:DelayTimer/Counter<15>.D:100000
TS_Clock:FROM:DelayTimer/Counter<4>.Q:TO:DelayTimer/Counter<15>.D:100000
TS_Clock:FROM:DelayTimer/Counter<3>.Q:TO:DelayTimer/Counter<15>.D:100000
TS_Clock:FROM:DelayTimer/Counter<2>.Q:TO:DelayTimer/Counter<15>.D:100000
TS_Clock:FROM:DelayTimer/Counter<0>.Q:TO:DelayTimer/Counter<15>.D:100000
TS_Clock:FROM:DelayTimer/Counter<1>.Q:TO:DelayTimer/Counter<15>.D:100000
TS_Clock:FROM:DelayTimer/Counter<16>.Q:TO:DelayTimer/Counter<15>.D:100000
TS_Clock:FROM:DelayTimer/Counter<17>.Q:TO:DelayTimer/Counter<15>.D:100000
TS_Clock:FROM:DelayTimer/Counter<18>.Q:TO:DelayTimer/Counter<15>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:DelayTimer/Counter<15>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:DelayTimer/Counter<15>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:DelayTimer/Counter<15>.CE:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:DelayTimer/Counter<15>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:DelayTimer/Counter<15>.CE:100000
TS_Clock:FROM:delayFinal.Q:TO:DelayTimer/Counter<15>.CE:100000
TS_Clock:FROM:DelayTimer/Counter<16>.Q:TO:DelayTimer/Counter<16>.D:100000
TS_Clock:FROM:DelayTimer/Counter<15>.Q:TO:DelayTimer/Counter<16>.D:100000
TS_Clock:FROM:DelayTimer/Counter<14>.Q:TO:DelayTimer/Counter<16>.D:100000
TS_Clock:FROM:DelayTimer/Counter<13>.Q:TO:DelayTimer/Counter<16>.D:100000
TS_Clock:FROM:DelayTimer/Counter<12>.Q:TO:DelayTimer/Counter<16>.D:100000
TS_Clock:FROM:DelayTimer/Counter<11>.Q:TO:DelayTimer/Counter<16>.D:100000
TS_Clock:FROM:DelayTimer/Counter<10>.Q:TO:DelayTimer/Counter<16>.D:100000
TS_Clock:FROM:DelayTimer/Counter<9>.Q:TO:DelayTimer/Counter<16>.D:100000
TS_Clock:FROM:DelayTimer/Counter<8>.Q:TO:DelayTimer/Counter<16>.D:100000
TS_Clock:FROM:DelayTimer/Counter<7>.Q:TO:DelayTimer/Counter<16>.D:100000
TS_Clock:FROM:DelayTimer/Counter<6>.Q:TO:DelayTimer/Counter<16>.D:100000
TS_Clock:FROM:DelayTimer/Counter<5>.Q:TO:DelayTimer/Counter<16>.D:100000
TS_Clock:FROM:DelayTimer/Counter<4>.Q:TO:DelayTimer/Counter<16>.D:100000
TS_Clock:FROM:DelayTimer/Counter<3>.Q:TO:DelayTimer/Counter<16>.D:100000
TS_Clock:FROM:DelayTimer/Counter<2>.Q:TO:DelayTimer/Counter<16>.D:100000
TS_Clock:FROM:DelayTimer/Counter<0>.Q:TO:DelayTimer/Counter<16>.D:100000
TS_Clock:FROM:DelayTimer/Counter<1>.Q:TO:DelayTimer/Counter<16>.D:100000
TS_Clock:FROM:DelayTimer/Counter<17>.Q:TO:DelayTimer/Counter<16>.D:100000
TS_Clock:FROM:DelayTimer/Counter<18>.Q:TO:DelayTimer/Counter<16>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:DelayTimer/Counter<16>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:DelayTimer/Counter<16>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:DelayTimer/Counter<16>.CE:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:DelayTimer/Counter<16>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:DelayTimer/Counter<16>.CE:100000
TS_Clock:FROM:delayFinal.Q:TO:DelayTimer/Counter<16>.CE:100000
TS_Clock:FROM:DelayTimer/Counter<17>.Q:TO:DelayTimer/Counter<17>.D:100000
TS_Clock:FROM:DelayTimer/Counter<16>.Q:TO:DelayTimer/Counter<17>.D:100000
TS_Clock:FROM:DelayTimer/Counter<15>.Q:TO:DelayTimer/Counter<17>.D:100000
TS_Clock:FROM:DelayTimer/Counter<14>.Q:TO:DelayTimer/Counter<17>.D:100000
TS_Clock:FROM:DelayTimer/Counter<13>.Q:TO:DelayTimer/Counter<17>.D:100000
TS_Clock:FROM:DelayTimer/Counter<12>.Q:TO:DelayTimer/Counter<17>.D:100000
TS_Clock:FROM:DelayTimer/Counter<11>.Q:TO:DelayTimer/Counter<17>.D:100000
TS_Clock:FROM:DelayTimer/Counter<10>.Q:TO:DelayTimer/Counter<17>.D:100000
TS_Clock:FROM:DelayTimer/Counter<9>.Q:TO:DelayTimer/Counter<17>.D:100000
TS_Clock:FROM:DelayTimer/Counter<8>.Q:TO:DelayTimer/Counter<17>.D:100000
TS_Clock:FROM:DelayTimer/Counter<7>.Q:TO:DelayTimer/Counter<17>.D:100000
TS_Clock:FROM:DelayTimer/Counter<6>.Q:TO:DelayTimer/Counter<17>.D:100000
TS_Clock:FROM:DelayTimer/Counter<5>.Q:TO:DelayTimer/Counter<17>.D:100000
TS_Clock:FROM:DelayTimer/Counter<4>.Q:TO:DelayTimer/Counter<17>.D:100000
TS_Clock:FROM:DelayTimer/Counter<3>.Q:TO:DelayTimer/Counter<17>.D:100000
TS_Clock:FROM:DelayTimer/Counter<2>.Q:TO:DelayTimer/Counter<17>.D:100000
TS_Clock:FROM:DelayTimer/Counter<0>.Q:TO:DelayTimer/Counter<17>.D:100000
TS_Clock:FROM:DelayTimer/Counter<1>.Q:TO:DelayTimer/Counter<17>.D:100000
TS_Clock:FROM:DelayTimer/Counter<18>.Q:TO:DelayTimer/Counter<17>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:DelayTimer/Counter<17>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:DelayTimer/Counter<17>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:DelayTimer/Counter<17>.CE:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:DelayTimer/Counter<17>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:DelayTimer/Counter<17>.CE:100000
TS_Clock:FROM:delayFinal.Q:TO:DelayTimer/Counter<17>.CE:100000
TS_Clock:FROM:DelayTimer/Counter<1>.Q:TO:DelayTimer/Counter<1>.D:100000
TS_Clock:FROM:DelayTimer/Counter<0>.Q:TO:DelayTimer/Counter<1>.D:100000
TS_Clock:FROM:DelayTimer/Counter<10>.Q:TO:DelayTimer/Counter<1>.D:100000
TS_Clock:FROM:DelayTimer/Counter<12>.Q:TO:DelayTimer/Counter<1>.D:100000
TS_Clock:FROM:DelayTimer/Counter<14>.Q:TO:DelayTimer/Counter<1>.D:100000
TS_Clock:FROM:DelayTimer/Counter<13>.Q:TO:DelayTimer/Counter<1>.D:100000
TS_Clock:FROM:DelayTimer/Counter<15>.Q:TO:DelayTimer/Counter<1>.D:100000
TS_Clock:FROM:DelayTimer/Counter<5>.Q:TO:DelayTimer/Counter<1>.D:100000
TS_Clock:FROM:DelayTimer/Counter<8>.Q:TO:DelayTimer/Counter<1>.D:100000
TS_Clock:FROM:DelayTimer/Counter<11>.Q:TO:DelayTimer/Counter<1>.D:100000
TS_Clock:FROM:DelayTimer/Counter<2>.Q:TO:DelayTimer/Counter<1>.D:100000
TS_Clock:FROM:DelayTimer/Counter<3>.Q:TO:DelayTimer/Counter<1>.D:100000
TS_Clock:FROM:DelayTimer/Counter<4>.Q:TO:DelayTimer/Counter<1>.D:100000
TS_Clock:FROM:DelayTimer/Counter<6>.Q:TO:DelayTimer/Counter<1>.D:100000
TS_Clock:FROM:DelayTimer/Counter<7>.Q:TO:DelayTimer/Counter<1>.D:100000
TS_Clock:FROM:DelayTimer/Counter<9>.Q:TO:DelayTimer/Counter<1>.D:100000
TS_Clock:FROM:DelayTimer/Counter<16>.Q:TO:DelayTimer/Counter<1>.D:100000
TS_Clock:FROM:DelayTimer/Counter<17>.Q:TO:DelayTimer/Counter<1>.D:100000
TS_Clock:FROM:DelayTimer/Counter<18>.Q:TO:DelayTimer/Counter<1>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:DelayTimer/Counter<1>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:DelayTimer/Counter<1>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:DelayTimer/Counter<1>.CE:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:DelayTimer/Counter<1>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:DelayTimer/Counter<1>.CE:100000
TS_Clock:FROM:delayFinal.Q:TO:DelayTimer/Counter<1>.CE:100000
TS_Clock:FROM:DelayTimer/Counter<2>.Q:TO:DelayTimer/Counter<2>.D:100000
TS_Clock:FROM:DelayTimer/Counter<0>.Q:TO:DelayTimer/Counter<2>.D:100000
TS_Clock:FROM:DelayTimer/Counter<1>.Q:TO:DelayTimer/Counter<2>.D:100000
TS_Clock:FROM:DelayTimer/Counter<10>.Q:TO:DelayTimer/Counter<2>.D:100000
TS_Clock:FROM:DelayTimer/Counter<12>.Q:TO:DelayTimer/Counter<2>.D:100000
TS_Clock:FROM:DelayTimer/Counter<14>.Q:TO:DelayTimer/Counter<2>.D:100000
TS_Clock:FROM:DelayTimer/Counter<13>.Q:TO:DelayTimer/Counter<2>.D:100000
TS_Clock:FROM:DelayTimer/Counter<15>.Q:TO:DelayTimer/Counter<2>.D:100000
TS_Clock:FROM:DelayTimer/Counter<5>.Q:TO:DelayTimer/Counter<2>.D:100000
TS_Clock:FROM:DelayTimer/Counter<8>.Q:TO:DelayTimer/Counter<2>.D:100000
TS_Clock:FROM:DelayTimer/Counter<11>.Q:TO:DelayTimer/Counter<2>.D:100000
TS_Clock:FROM:DelayTimer/Counter<3>.Q:TO:DelayTimer/Counter<2>.D:100000
TS_Clock:FROM:DelayTimer/Counter<4>.Q:TO:DelayTimer/Counter<2>.D:100000
TS_Clock:FROM:DelayTimer/Counter<6>.Q:TO:DelayTimer/Counter<2>.D:100000
TS_Clock:FROM:DelayTimer/Counter<7>.Q:TO:DelayTimer/Counter<2>.D:100000
TS_Clock:FROM:DelayTimer/Counter<9>.Q:TO:DelayTimer/Counter<2>.D:100000
TS_Clock:FROM:DelayTimer/Counter<16>.Q:TO:DelayTimer/Counter<2>.D:100000
TS_Clock:FROM:DelayTimer/Counter<17>.Q:TO:DelayTimer/Counter<2>.D:100000
TS_Clock:FROM:DelayTimer/Counter<18>.Q:TO:DelayTimer/Counter<2>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:DelayTimer/Counter<2>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:DelayTimer/Counter<2>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:DelayTimer/Counter<2>.CE:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:DelayTimer/Counter<2>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:DelayTimer/Counter<2>.CE:100000
TS_Clock:FROM:delayFinal.Q:TO:DelayTimer/Counter<2>.CE:100000
TS_Clock:FROM:DelayTimer/Counter<3>.Q:TO:DelayTimer/Counter<3>.D:100000
TS_Clock:FROM:DelayTimer/Counter<2>.Q:TO:DelayTimer/Counter<3>.D:100000
TS_Clock:FROM:DelayTimer/Counter<0>.Q:TO:DelayTimer/Counter<3>.D:100000
TS_Clock:FROM:DelayTimer/Counter<1>.Q:TO:DelayTimer/Counter<3>.D:100000
TS_Clock:FROM:DelayTimer/Counter<10>.Q:TO:DelayTimer/Counter<3>.D:100000
TS_Clock:FROM:DelayTimer/Counter<12>.Q:TO:DelayTimer/Counter<3>.D:100000
TS_Clock:FROM:DelayTimer/Counter<14>.Q:TO:DelayTimer/Counter<3>.D:100000
TS_Clock:FROM:DelayTimer/Counter<13>.Q:TO:DelayTimer/Counter<3>.D:100000
TS_Clock:FROM:DelayTimer/Counter<15>.Q:TO:DelayTimer/Counter<3>.D:100000
TS_Clock:FROM:DelayTimer/Counter<5>.Q:TO:DelayTimer/Counter<3>.D:100000
TS_Clock:FROM:DelayTimer/Counter<8>.Q:TO:DelayTimer/Counter<3>.D:100000
TS_Clock:FROM:DelayTimer/Counter<11>.Q:TO:DelayTimer/Counter<3>.D:100000
TS_Clock:FROM:DelayTimer/Counter<4>.Q:TO:DelayTimer/Counter<3>.D:100000
TS_Clock:FROM:DelayTimer/Counter<6>.Q:TO:DelayTimer/Counter<3>.D:100000
TS_Clock:FROM:DelayTimer/Counter<7>.Q:TO:DelayTimer/Counter<3>.D:100000
TS_Clock:FROM:DelayTimer/Counter<9>.Q:TO:DelayTimer/Counter<3>.D:100000
TS_Clock:FROM:DelayTimer/Counter<16>.Q:TO:DelayTimer/Counter<3>.D:100000
TS_Clock:FROM:DelayTimer/Counter<17>.Q:TO:DelayTimer/Counter<3>.D:100000
TS_Clock:FROM:DelayTimer/Counter<18>.Q:TO:DelayTimer/Counter<3>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:DelayTimer/Counter<3>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:DelayTimer/Counter<3>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:DelayTimer/Counter<3>.CE:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:DelayTimer/Counter<3>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:DelayTimer/Counter<3>.CE:100000
TS_Clock:FROM:delayFinal.Q:TO:DelayTimer/Counter<3>.CE:100000
TS_Clock:FROM:DelayTimer/Counter<4>.Q:TO:DelayTimer/Counter<4>.D:100000
TS_Clock:FROM:DelayTimer/Counter<3>.Q:TO:DelayTimer/Counter<4>.D:100000
TS_Clock:FROM:DelayTimer/Counter<2>.Q:TO:DelayTimer/Counter<4>.D:100000
TS_Clock:FROM:DelayTimer/Counter<0>.Q:TO:DelayTimer/Counter<4>.D:100000
TS_Clock:FROM:DelayTimer/Counter<1>.Q:TO:DelayTimer/Counter<4>.D:100000
TS_Clock:FROM:DelayTimer/Counter<10>.Q:TO:DelayTimer/Counter<4>.D:100000
TS_Clock:FROM:DelayTimer/Counter<12>.Q:TO:DelayTimer/Counter<4>.D:100000
TS_Clock:FROM:DelayTimer/Counter<14>.Q:TO:DelayTimer/Counter<4>.D:100000
TS_Clock:FROM:DelayTimer/Counter<13>.Q:TO:DelayTimer/Counter<4>.D:100000
TS_Clock:FROM:DelayTimer/Counter<15>.Q:TO:DelayTimer/Counter<4>.D:100000
TS_Clock:FROM:DelayTimer/Counter<5>.Q:TO:DelayTimer/Counter<4>.D:100000
TS_Clock:FROM:DelayTimer/Counter<8>.Q:TO:DelayTimer/Counter<4>.D:100000
TS_Clock:FROM:DelayTimer/Counter<11>.Q:TO:DelayTimer/Counter<4>.D:100000
TS_Clock:FROM:DelayTimer/Counter<6>.Q:TO:DelayTimer/Counter<4>.D:100000
TS_Clock:FROM:DelayTimer/Counter<7>.Q:TO:DelayTimer/Counter<4>.D:100000
TS_Clock:FROM:DelayTimer/Counter<9>.Q:TO:DelayTimer/Counter<4>.D:100000
TS_Clock:FROM:DelayTimer/Counter<16>.Q:TO:DelayTimer/Counter<4>.D:100000
TS_Clock:FROM:DelayTimer/Counter<17>.Q:TO:DelayTimer/Counter<4>.D:100000
TS_Clock:FROM:DelayTimer/Counter<18>.Q:TO:DelayTimer/Counter<4>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:DelayTimer/Counter<4>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:DelayTimer/Counter<4>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:DelayTimer/Counter<4>.CE:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:DelayTimer/Counter<4>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:DelayTimer/Counter<4>.CE:100000
TS_Clock:FROM:delayFinal.Q:TO:DelayTimer/Counter<4>.CE:100000
TS_Clock:FROM:DelayTimer/Counter<5>.Q:TO:DelayTimer/Counter<5>.D:100000
TS_Clock:FROM:DelayTimer/Counter<4>.Q:TO:DelayTimer/Counter<5>.D:100000
TS_Clock:FROM:DelayTimer/Counter<3>.Q:TO:DelayTimer/Counter<5>.D:100000
TS_Clock:FROM:DelayTimer/Counter<2>.Q:TO:DelayTimer/Counter<5>.D:100000
TS_Clock:FROM:DelayTimer/Counter<0>.Q:TO:DelayTimer/Counter<5>.D:100000
TS_Clock:FROM:DelayTimer/Counter<1>.Q:TO:DelayTimer/Counter<5>.D:100000
TS_Clock:FROM:DelayTimer/Counter<10>.Q:TO:DelayTimer/Counter<5>.D:100000
TS_Clock:FROM:DelayTimer/Counter<12>.Q:TO:DelayTimer/Counter<5>.D:100000
TS_Clock:FROM:DelayTimer/Counter<14>.Q:TO:DelayTimer/Counter<5>.D:100000
TS_Clock:FROM:DelayTimer/Counter<13>.Q:TO:DelayTimer/Counter<5>.D:100000
TS_Clock:FROM:DelayTimer/Counter<15>.Q:TO:DelayTimer/Counter<5>.D:100000
TS_Clock:FROM:DelayTimer/Counter<8>.Q:TO:DelayTimer/Counter<5>.D:100000
TS_Clock:FROM:DelayTimer/Counter<11>.Q:TO:DelayTimer/Counter<5>.D:100000
TS_Clock:FROM:DelayTimer/Counter<6>.Q:TO:DelayTimer/Counter<5>.D:100000
TS_Clock:FROM:DelayTimer/Counter<7>.Q:TO:DelayTimer/Counter<5>.D:100000
TS_Clock:FROM:DelayTimer/Counter<9>.Q:TO:DelayTimer/Counter<5>.D:100000
TS_Clock:FROM:DelayTimer/Counter<16>.Q:TO:DelayTimer/Counter<5>.D:100000
TS_Clock:FROM:DelayTimer/Counter<17>.Q:TO:DelayTimer/Counter<5>.D:100000
TS_Clock:FROM:DelayTimer/Counter<18>.Q:TO:DelayTimer/Counter<5>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:DelayTimer/Counter<5>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:DelayTimer/Counter<5>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:DelayTimer/Counter<5>.CE:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:DelayTimer/Counter<5>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:DelayTimer/Counter<5>.CE:100000
TS_Clock:FROM:delayFinal.Q:TO:DelayTimer/Counter<5>.CE:100000
TS_Clock:FROM:DelayTimer/Counter<6>.Q:TO:DelayTimer/Counter<6>.D:100000
TS_Clock:FROM:DelayTimer/Counter<5>.Q:TO:DelayTimer/Counter<6>.D:100000
TS_Clock:FROM:DelayTimer/Counter<4>.Q:TO:DelayTimer/Counter<6>.D:100000
TS_Clock:FROM:DelayTimer/Counter<3>.Q:TO:DelayTimer/Counter<6>.D:100000
TS_Clock:FROM:DelayTimer/Counter<2>.Q:TO:DelayTimer/Counter<6>.D:100000
TS_Clock:FROM:DelayTimer/Counter<0>.Q:TO:DelayTimer/Counter<6>.D:100000
TS_Clock:FROM:DelayTimer/Counter<1>.Q:TO:DelayTimer/Counter<6>.D:100000
TS_Clock:FROM:DelayTimer/Counter<10>.Q:TO:DelayTimer/Counter<6>.D:100000
TS_Clock:FROM:DelayTimer/Counter<12>.Q:TO:DelayTimer/Counter<6>.D:100000
TS_Clock:FROM:DelayTimer/Counter<14>.Q:TO:DelayTimer/Counter<6>.D:100000
TS_Clock:FROM:DelayTimer/Counter<13>.Q:TO:DelayTimer/Counter<6>.D:100000
TS_Clock:FROM:DelayTimer/Counter<15>.Q:TO:DelayTimer/Counter<6>.D:100000
TS_Clock:FROM:DelayTimer/Counter<8>.Q:TO:DelayTimer/Counter<6>.D:100000
TS_Clock:FROM:DelayTimer/Counter<11>.Q:TO:DelayTimer/Counter<6>.D:100000
TS_Clock:FROM:DelayTimer/Counter<7>.Q:TO:DelayTimer/Counter<6>.D:100000
TS_Clock:FROM:DelayTimer/Counter<9>.Q:TO:DelayTimer/Counter<6>.D:100000
TS_Clock:FROM:DelayTimer/Counter<16>.Q:TO:DelayTimer/Counter<6>.D:100000
TS_Clock:FROM:DelayTimer/Counter<17>.Q:TO:DelayTimer/Counter<6>.D:100000
TS_Clock:FROM:DelayTimer/Counter<18>.Q:TO:DelayTimer/Counter<6>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:DelayTimer/Counter<6>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:DelayTimer/Counter<6>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:DelayTimer/Counter<6>.CE:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:DelayTimer/Counter<6>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:DelayTimer/Counter<6>.CE:100000
TS_Clock:FROM:delayFinal.Q:TO:DelayTimer/Counter<6>.CE:100000
TS_Clock:FROM:DelayTimer/Counter<7>.Q:TO:DelayTimer/Counter<7>.D:100000
TS_Clock:FROM:DelayTimer/Counter<6>.Q:TO:DelayTimer/Counter<7>.D:100000
TS_Clock:FROM:DelayTimer/Counter<5>.Q:TO:DelayTimer/Counter<7>.D:100000
TS_Clock:FROM:DelayTimer/Counter<4>.Q:TO:DelayTimer/Counter<7>.D:100000
TS_Clock:FROM:DelayTimer/Counter<3>.Q:TO:DelayTimer/Counter<7>.D:100000
TS_Clock:FROM:DelayTimer/Counter<2>.Q:TO:DelayTimer/Counter<7>.D:100000
TS_Clock:FROM:DelayTimer/Counter<0>.Q:TO:DelayTimer/Counter<7>.D:100000
TS_Clock:FROM:DelayTimer/Counter<1>.Q:TO:DelayTimer/Counter<7>.D:100000
TS_Clock:FROM:DelayTimer/Counter<10>.Q:TO:DelayTimer/Counter<7>.D:100000
TS_Clock:FROM:DelayTimer/Counter<12>.Q:TO:DelayTimer/Counter<7>.D:100000
TS_Clock:FROM:DelayTimer/Counter<14>.Q:TO:DelayTimer/Counter<7>.D:100000
TS_Clock:FROM:DelayTimer/Counter<13>.Q:TO:DelayTimer/Counter<7>.D:100000
TS_Clock:FROM:DelayTimer/Counter<15>.Q:TO:DelayTimer/Counter<7>.D:100000
TS_Clock:FROM:DelayTimer/Counter<8>.Q:TO:DelayTimer/Counter<7>.D:100000
TS_Clock:FROM:DelayTimer/Counter<11>.Q:TO:DelayTimer/Counter<7>.D:100000
TS_Clock:FROM:DelayTimer/Counter<9>.Q:TO:DelayTimer/Counter<7>.D:100000
TS_Clock:FROM:DelayTimer/Counter<16>.Q:TO:DelayTimer/Counter<7>.D:100000
TS_Clock:FROM:DelayTimer/Counter<17>.Q:TO:DelayTimer/Counter<7>.D:100000
TS_Clock:FROM:DelayTimer/Counter<18>.Q:TO:DelayTimer/Counter<7>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:DelayTimer/Counter<7>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:DelayTimer/Counter<7>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:DelayTimer/Counter<7>.CE:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:DelayTimer/Counter<7>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:DelayTimer/Counter<7>.CE:100000
TS_Clock:FROM:delayFinal.Q:TO:DelayTimer/Counter<7>.CE:100000
TS_Clock:FROM:DelayTimer/Counter<8>.Q:TO:DelayTimer/Counter<8>.D:100000
TS_Clock:FROM:DelayTimer/Counter<7>.Q:TO:DelayTimer/Counter<8>.D:100000
TS_Clock:FROM:DelayTimer/Counter<6>.Q:TO:DelayTimer/Counter<8>.D:100000
TS_Clock:FROM:DelayTimer/Counter<5>.Q:TO:DelayTimer/Counter<8>.D:100000
TS_Clock:FROM:DelayTimer/Counter<4>.Q:TO:DelayTimer/Counter<8>.D:100000
TS_Clock:FROM:DelayTimer/Counter<3>.Q:TO:DelayTimer/Counter<8>.D:100000
TS_Clock:FROM:DelayTimer/Counter<2>.Q:TO:DelayTimer/Counter<8>.D:100000
TS_Clock:FROM:DelayTimer/Counter<0>.Q:TO:DelayTimer/Counter<8>.D:100000
TS_Clock:FROM:DelayTimer/Counter<1>.Q:TO:DelayTimer/Counter<8>.D:100000
TS_Clock:FROM:DelayTimer/Counter<10>.Q:TO:DelayTimer/Counter<8>.D:100000
TS_Clock:FROM:DelayTimer/Counter<12>.Q:TO:DelayTimer/Counter<8>.D:100000
TS_Clock:FROM:DelayTimer/Counter<14>.Q:TO:DelayTimer/Counter<8>.D:100000
TS_Clock:FROM:DelayTimer/Counter<13>.Q:TO:DelayTimer/Counter<8>.D:100000
TS_Clock:FROM:DelayTimer/Counter<15>.Q:TO:DelayTimer/Counter<8>.D:100000
TS_Clock:FROM:DelayTimer/Counter<11>.Q:TO:DelayTimer/Counter<8>.D:100000
TS_Clock:FROM:DelayTimer/Counter<9>.Q:TO:DelayTimer/Counter<8>.D:100000
TS_Clock:FROM:DelayTimer/Counter<16>.Q:TO:DelayTimer/Counter<8>.D:100000
TS_Clock:FROM:DelayTimer/Counter<17>.Q:TO:DelayTimer/Counter<8>.D:100000
TS_Clock:FROM:DelayTimer/Counter<18>.Q:TO:DelayTimer/Counter<8>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:DelayTimer/Counter<8>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:DelayTimer/Counter<8>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:DelayTimer/Counter<8>.CE:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:DelayTimer/Counter<8>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:DelayTimer/Counter<8>.CE:100000
TS_Clock:FROM:delayFinal.Q:TO:DelayTimer/Counter<8>.CE:100000
TS_Clock:FROM:DelayTimer/Counter<9>.Q:TO:DelayTimer/Counter<9>.D:100000
TS_Clock:FROM:DelayTimer/Counter<8>.Q:TO:DelayTimer/Counter<9>.D:100000
TS_Clock:FROM:DelayTimer/Counter<7>.Q:TO:DelayTimer/Counter<9>.D:100000
TS_Clock:FROM:DelayTimer/Counter<6>.Q:TO:DelayTimer/Counter<9>.D:100000
TS_Clock:FROM:DelayTimer/Counter<5>.Q:TO:DelayTimer/Counter<9>.D:100000
TS_Clock:FROM:DelayTimer/Counter<4>.Q:TO:DelayTimer/Counter<9>.D:100000
TS_Clock:FROM:DelayTimer/Counter<3>.Q:TO:DelayTimer/Counter<9>.D:100000
TS_Clock:FROM:DelayTimer/Counter<2>.Q:TO:DelayTimer/Counter<9>.D:100000
TS_Clock:FROM:DelayTimer/Counter<0>.Q:TO:DelayTimer/Counter<9>.D:100000
TS_Clock:FROM:DelayTimer/Counter<1>.Q:TO:DelayTimer/Counter<9>.D:100000
TS_Clock:FROM:DelayTimer/Counter<10>.Q:TO:DelayTimer/Counter<9>.D:100000
TS_Clock:FROM:DelayTimer/Counter<12>.Q:TO:DelayTimer/Counter<9>.D:100000
TS_Clock:FROM:DelayTimer/Counter<14>.Q:TO:DelayTimer/Counter<9>.D:100000
TS_Clock:FROM:DelayTimer/Counter<13>.Q:TO:DelayTimer/Counter<9>.D:100000
TS_Clock:FROM:DelayTimer/Counter<15>.Q:TO:DelayTimer/Counter<9>.D:100000
TS_Clock:FROM:DelayTimer/Counter<11>.Q:TO:DelayTimer/Counter<9>.D:100000
TS_Clock:FROM:DelayTimer/Counter<16>.Q:TO:DelayTimer/Counter<9>.D:100000
TS_Clock:FROM:DelayTimer/Counter<17>.Q:TO:DelayTimer/Counter<9>.D:100000
TS_Clock:FROM:DelayTimer/Counter<18>.Q:TO:DelayTimer/Counter<9>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:DelayTimer/Counter<9>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:DelayTimer/Counter<9>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:DelayTimer/Counter<9>.CE:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:DelayTimer/Counter<9>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:DelayTimer/Counter<9>.CE:100000
TS_Clock:FROM:delayFinal.Q:TO:DelayTimer/Counter<9>.CE:100000
TS_Clock:FROM:DelayTimer/Counter<18>.Q:TO:DelayTimer/Counter<18>.D:100000
TS_Clock:FROM:DelayTimer/Counter<17>.Q:TO:DelayTimer/Counter<18>.D:100000
TS_Clock:FROM:DelayTimer/Counter<16>.Q:TO:DelayTimer/Counter<18>.D:100000
TS_Clock:FROM:DelayTimer/Counter<15>.Q:TO:DelayTimer/Counter<18>.D:100000
TS_Clock:FROM:DelayTimer/Counter<14>.Q:TO:DelayTimer/Counter<18>.D:100000
TS_Clock:FROM:DelayTimer/Counter<13>.Q:TO:DelayTimer/Counter<18>.D:100000
TS_Clock:FROM:DelayTimer/Counter<12>.Q:TO:DelayTimer/Counter<18>.D:100000
TS_Clock:FROM:DelayTimer/Counter<11>.Q:TO:DelayTimer/Counter<18>.D:100000
TS_Clock:FROM:DelayTimer/Counter<10>.Q:TO:DelayTimer/Counter<18>.D:100000
TS_Clock:FROM:DelayTimer/Counter<9>.Q:TO:DelayTimer/Counter<18>.D:100000
TS_Clock:FROM:DelayTimer/Counter<8>.Q:TO:DelayTimer/Counter<18>.D:100000
TS_Clock:FROM:DelayTimer/Counter<7>.Q:TO:DelayTimer/Counter<18>.D:100000
TS_Clock:FROM:DelayTimer/Counter<6>.Q:TO:DelayTimer/Counter<18>.D:100000
TS_Clock:FROM:DelayTimer/Counter<5>.Q:TO:DelayTimer/Counter<18>.D:100000
TS_Clock:FROM:DelayTimer/Counter<4>.Q:TO:DelayTimer/Counter<18>.D:100000
TS_Clock:FROM:DelayTimer/Counter<3>.Q:TO:DelayTimer/Counter<18>.D:100000
TS_Clock:FROM:DelayTimer/Counter<2>.Q:TO:DelayTimer/Counter<18>.D:100000
TS_Clock:FROM:DelayTimer/Counter<0>.Q:TO:DelayTimer/Counter<18>.D:100000
TS_Clock:FROM:DelayTimer/Counter<1>.Q:TO:DelayTimer/Counter<18>.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:DelayTimer/Counter<18>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:DelayTimer/Counter<18>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:DelayTimer/Counter<18>.CE:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:DelayTimer/Counter<18>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:DelayTimer/Counter<18>.CE:100000
TS_Clock:FROM:delayFinal.Q:TO:DelayTimer/Counter<18>.CE:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:statesTraffic/state_FSM_FFd4.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:statesTraffic/state_FSM_FFd4.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:statesTraffic/state_FSM_FFd4.D:100000
TS_Clock:FROM:statesTraffic/temp_PedNS.Q:TO:statesTraffic/state_FSM_FFd4.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:statesTraffic/state_FSM_FFd4.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:statesTraffic/state_FSM_FFd4.D:100000
TS_Clock:FROM:delayFinal.Q:TO:statesTraffic/state_FSM_FFd4.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:statesTraffic/state_FSM_FFd2.D:100000
TS_Clock:FROM:delayFinal.Q:TO:statesTraffic/state_FSM_FFd2.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:statesTraffic/state_FSM_FFd2.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:statesTraffic/state_FSM_FFd2.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:statesTraffic/state_FSM_FFd2.D:100000
TS_Clock:FROM:statesTraffic/temp_PedNS.Q:TO:statesTraffic/state_FSM_FFd2.D:100000
TS_Clock:FROM:delayFinal.Q:TO:statesTraffic/state_FSM_FFd3.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:statesTraffic/state_FSM_FFd3.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:statesTraffic/state_FSM_FFd3.D:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:statesTraffic/state_FSM_FFd3.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:statesTraffic/state_FSM_FFd3.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:statesTraffic/state_FSM_FFd3.D:100000
TS_Clock:FROM:Clocksec/lagTime<0>.Q:TO:count_LED<0>.D:100000
TS_Clock:FROM:start_Count.Q:TO:count_LED<0>.CE:100000
TS_Clock:FROM:Clocksec/lagTime<3>.Q:TO:count_LED<3>.D:100000
TS_Clock:FROM:start_Count.Q:TO:count_LED<3>.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:statesTraffic/state_FSM_FFd1.D:100000
TS_Clock:FROM:delayFinal.Q:TO:statesTraffic/state_FSM_FFd1.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:statesTraffic/state_FSM_FFd1.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:statesTraffic/state_FSM_FFd1.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:statesTraffic/state_FSM_FFd1.D:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:statesTraffic/state_FSM_FFd1.D:100000
TS_Clock:FROM:statesTraffic/temp_PedNS.Q:TO:statesTraffic/state_FSM_FFd1.D:100000
TS_Clock:FROM:Clocksec/lagTime<1>.Q:TO:count_LED<1>.D:100000
TS_Clock:FROM:start_Count.Q:TO:count_LED<1>.CE:100000
TS_Clock:FROM:Clocksec/lagTime<2>.Q:TO:count_LED<2>.D:100000
TS_Clock:FROM:start_Count.Q:TO:count_LED<2>.CE:100000
TS_Clock:FROM:start_Count.Q:TO:start_Count.D:100000
TS_Clock:FROM:DelayTimer/Counter<10>.Q:TO:start_Count.D:100000
TS_Clock:FROM:DelayTimer/Counter<12>.Q:TO:start_Count.D:100000
TS_Clock:FROM:DelayTimer/Counter<14>.Q:TO:start_Count.D:100000
TS_Clock:FROM:DelayTimer/Counter<13>.Q:TO:start_Count.D:100000
TS_Clock:FROM:DelayTimer/Counter<15>.Q:TO:start_Count.D:100000
TS_Clock:FROM:DelayTimer/Counter<5>.Q:TO:start_Count.D:100000
TS_Clock:FROM:DelayTimer/Counter<8>.Q:TO:start_Count.D:100000
TS_Clock:FROM:DelayTimer/Counter<0>.Q:TO:start_Count.D:100000
TS_Clock:FROM:DelayTimer/Counter<11>.Q:TO:start_Count.D:100000
TS_Clock:FROM:DelayTimer/Counter<2>.Q:TO:start_Count.D:100000
TS_Clock:FROM:DelayTimer/Counter<3>.Q:TO:start_Count.D:100000
TS_Clock:FROM:DelayTimer/Counter<4>.Q:TO:start_Count.D:100000
TS_Clock:FROM:DelayTimer/Counter<6>.Q:TO:start_Count.D:100000
TS_Clock:FROM:DelayTimer/Counter<7>.Q:TO:start_Count.D:100000
TS_Clock:FROM:DelayTimer/Counter<9>.Q:TO:start_Count.D:100000
TS_Clock:FROM:DelayTimer/Counter<16>.Q:TO:start_Count.D:100000
TS_Clock:FROM:DelayTimer/Counter<17>.Q:TO:start_Count.D:100000
TS_Clock:FROM:DelayTimer/Counter<18>.Q:TO:start_Count.D:100000
TS_Clock:FROM:DelayTimer/Counter<1>.Q:TO:start_Count.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:start_Count.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:start_Count.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:start_Count.CE:100000
TS_Clock:FROM:statesTraffic/temp_PedEW.Q:TO:start_Count.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:start_Count.CE:100000
TS_Clock:FROM:delayFinal.Q:TO:start_Count.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:statesTraffic/temp_PedEW.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:statesTraffic/temp_PedEW.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:statesTraffic/temp_PedEW.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:statesTraffic/temp_PedEW.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:statesTraffic/temp_PedEW.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:statesTraffic/temp_PedEW.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:statesTraffic/temp_PedEW.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:statesTraffic/temp_PedEW.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:statesTraffic/temp_PedNS.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:statesTraffic/temp_PedNS.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:statesTraffic/temp_PedNS.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:statesTraffic/temp_PedNS.D:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd4.Q:TO:statesTraffic/temp_PedNS.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd2.Q:TO:statesTraffic/temp_PedNS.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd1.Q:TO:statesTraffic/temp_PedNS.CE:100000
TS_Clock:FROM:statesTraffic/state_FSM_FFd3.Q:TO:statesTraffic/temp_PedNS.CE:100000
